[Program 0]
Name=""
Type="0"
Size="43"
1="System@#Commet--->>	主站"
2="Thread@Thread Label	Main Thread"
3="System@#Commet--->>	Mapping站若沒執行,啟動Mapping"
4="Thread@Run	1,1,0,~Thread1#Run?"
5="System@#Commet--->>	移載動作判定"
6="Thread@If	~移載站Busy?&~貼標站Busy?"
7="    Thread@If	WorkingS&~OutputS&InputS&貼標Done?"
8="        System@#Commet--->>	同動流程,進料&出料"
9="        Thread@Thread Start	2,2,0"
10="        Thread@Thread Wait	2"
11="    Thread@ElseIf	WorkingS&~OutputS&~InputS&貼標Done?"
12="        System@#Commet--->>	只出不進"
13="        Thread@Thread Start	2,2,24"
14="        Thread@Thread Wait	2"
15="    Thread@ElseIf	~WorkingS&OutputS&InputS&貼標Done?"
16="        System@#Commet--->>	只進不出"
17="        Thread@Thread Start	2,2,45"
18="        Thread@Thread Wait	2"
19="    Thread@ElseIf	~WorkingS&~OutputS&InputS&貼標Done?"
20="        System@#Commet--->>	機台初始化,只進不出"
21="        Thread@Thread Start	2,2,45"
22="        Thread@Thread Wait	2"
23="    Thread@Else	"
24="        System@#Commet--->>	移載Idle"
25="    Thread@EndIf	"
26="Thread@Else	"
27="    System@#Commet--->>	移載or貼標Busy!"
28="Thread@EndIf	"
29="System@#Commet--->>	貼標流程"
30="Thread@If	~貼標站Busy?"
31="    Thread@If	WorkingS&新入料"
32="        Thread@Thread Start	3,4,0,~Thread4#Run?"
33="        Thread@Thread Wait	4"
34="    Thread@Else	"
35="        System@#Commet--->>	站內空版"
36="    Thread@EndIf	"
37="Thread@Else	"
38="    System@#Commet--->>	貼標Busy!"
39="Thread@EndIf	"
40="Thread@Thread Jump	Main Thread"
41="Thread@SubThreadSuspend	門檢&"
42="User@VIClose	SFCS_Function.vi"
43="	"

[Program 1]
Name=""
Type="0"
Size="45"
1="System@#Commet--->>	Mapping站開始"
2="Thread@Thread Label	等待Scan"
3="Thread@Thread Jump	等待Scan,~SR1000讀取允許"
4="IO@ClrPort	SR1000讀取完成"
5="IO@ClrPort	SR1000讀取結果"
6="Variable@Set	1000Fail,0,Global"
7="Thread@Thread Label	掃SN條碼"
8="System@Delay	0.5"
9="KeyenceScanner-TCPIP@SetTotalScanQty	Qty=1"
10="KeyenceScanner-TCPIP@SetCodeScanQty	Code=253,Qty=1"
11="KeyenceScanner-TCPIP@Scan	Name=板邊,StoArea=01,Timeout(s)=1"
12="KeyenceScanner-TCPIP@SetTotalScanQty	Qty=2"
13="KeyenceScanner-TCPIP@SetCodeScanQty	Code=253,Qty=2"
14="KeyenceScanner-TCPIP@Scan	Name=PCB碼,StoArea=02,Timeout(s)=1"
15="Variable@LResetIndex	PCB碼_Arr,0,Global"
16="Variable@Delete	CIMessage,Global"
17="Thread@Thread Jump	板邊嗎Fall,板邊_Str==ERROR|板邊_Str=="
18="System@#Commet--->>	將板邊碼取出"
19="Thread@ForeachStart	SFCS&CIM確認"
20="Call@SFCS_Function.vi&	2,$PCB碼_Arr"
21="Variable@Append	CIMessage,$C2過站確認,Global"
22="IO@WaitPortOn	C2結果,TimeOut=0.1,[[ScanFail]]掃描到不正常Barcode"
23="Thread@ForeachLoop	SFCS&CIM確認,PCB碼_Arr"
24="System@#Commet--->>	Check"
25="Thread@Thread Label	ScanPass"
26="Call@SFCS_Function.vi&	207,OPID,板邊_Str,PCB碼_Str"
27="Call@CIM_UploadSN.vi&	SN=$PCB碼_Str,SajetResult=1,SajetMsg=$CIMessage"
28="Thread@SubThreadWait	Delete Key,SkipNotFind=1"
29="Thread@SubThreadStart	Write Ini"
30="Call@MappingSN-ini.vi&	Carrier=$板邊_Str,SN=$PCB碼_Str"
31="Thread@SubThreadEnd	Write Ini"
32="IO@SetPort	SR1000讀取完成"
33="IO@SetPort	SR1000讀取結果"
34="System@Delay	1.0"
35="Thread@Thread Jump	等待Scan"
36="Thread@Thread Label	ScanFail"
37="Variable@Inc	1000Fail,1,Global"
38="Thread@Thread Jump	Fail通知,1000Fail>=3"
39="Thread@Thread Jump	掃SN條碼"
40="Thread@Thread Label	板邊嗎Fall"
41="Thread@Thread Label	Fail通知"
42="IO@SetPort	SR1000讀取完成"
43="IO@ClrPort	SR1000讀取結果"
44="System@Delay	1.0"
45="Thread@Thread Jump	等待Scan"

[Program 2]
Name=""
Type="0"
Size="70"
1="Thread@Thread Label	同動流程"
2="IO@SetPort	移載站Busy?"
3="IO@ClrPort	新入料"
4="IO@WaitPortOn	InputS"
5="IO@ClrPort	阻擋汽缸1"
6="IO@WaitPortOn	阻擋汽缸1下位s"
7="Motion@GoPoint	移載,400,移載初始位"
8="Motion@WaitMotor	移載,TimeOut=10,"
9="IO@SetPort	阻擋汽缸1"
10="IO@SetPort	阻擋汽缸2"
11="IO@WaitPortOn	阻擋汽缸1上位s"
12="IO@WaitPortOn	阻擋汽缸2上位s"
13="IO@ClrPort	入料阻擋汽缸"
14="IO@WaitPortOn	入料阻擋汽缸下s"
15="Motion@GoPoint	移載,$移載速度,檢測位"
16="Motion@WaitMotor	移載,TimeOut=20,"
17="System@#Commet--->>	阻擋汽缸1"
18="IO@ClrPort	阻擋汽缸2"
19="System@#Commet--->>	阻擋汽缸1下位s"
20="IO@SetPort	入料阻擋汽缸"
21="IO@WaitPortOn	入料阻擋汽缸上s"
22="IO@ClrPort	移載站Busy?"
23="IO@SetPort	新入料"
24="Thread@Thread Stop	"
25="Thread@Thread Label	只出不進"
26="IO@SetPort	移載站Busy?"
27="IO@ClrPort	新入料"
28="IO@ClrPort	阻擋汽缸1"
29="IO@WaitPortOn	阻擋汽缸1下位s"
30="Motion@GoPoint	移載,400,移載初始位"
31="Motion@WaitMotor	移載,TimeOut=10,"
32="IO@SetPort	入料阻擋汽缸"
33="IO@WaitPortOn	入料阻擋汽缸上s"
34="IO@ClrPort	阻擋汽缸1"
35="IO@SetPort	阻擋汽缸2"
36="IO@WaitPortOn	阻擋汽缸1下位s"
37="IO@WaitPortOn	阻擋汽缸2上位s"
38="Motion@GoPoint	移載,$移載速度,檢測位"
39="Motion@WaitMotor	移載,TimeOut=10,"
40="IO@ClrPort	阻擋汽缸1"
41="IO@ClrPort	阻擋汽缸2"
42="IO@WaitPortOn	阻擋汽缸1下位s"
43="IO@WaitPortOn	阻擋汽缸2下位s"
44="IO@ClrPort	移載站Busy?"
45="Thread@Thread Stop	"
46="Thread@Thread Label	只進不出"
47="IO@SetPort	移載站Busy?"
48="IO@ClrPort	新入料"
49="IO@WaitPortOn	InputS"
50="IO@ClrPort	阻擋汽缸1"
51="IO@WaitPortOn	阻擋汽缸1下位s"
52="Motion@GoPoint	移載,400,移載初始位"
53="Motion@WaitMotor	移載,TimeOut=10,"
54="IO@SetPort	阻擋汽缸1"
55="IO@ClrPort	阻擋汽缸2"
56="IO@WaitPortOn	阻擋汽缸1上位s"
57="IO@WaitPortOn	阻擋汽缸2下位s"
58="IO@ClrPort	入料阻擋汽缸"
59="IO@WaitPortOn	入料阻擋汽缸下s"
60="Motion@GoPoint	移載,$移載速度,檢測位"
61="Motion@WaitMotor	移載,TimeOut=10,"
62="IO@SetPort	入料阻擋汽缸"
63="IO@WaitPortOn	入料阻擋汽缸上s"
64="System@#Commet--->>	阻擋汽缸1"
65="IO@ClrPort	阻擋汽缸2"
66="System@#Commet--->>	阻擋汽缸1下位s"
67="IO@WaitPortOn	阻擋汽缸2下位s"
68="IO@ClrPort	移載站Busy?"
69="IO@SetPort	新入料"
70="Thread@Thread Stop	"

[Program 3]
Name=""
Type="0"
Size="230"
1="IO@SetPort	貼標站Busy?"
2="IO@ClrPort	貼標Done?"
3="Variable@Set	123,0,Global"
4="Thread@Thread Label	SR700 SWAP"
5="System@#Commet--->>	掃板邊碼"
6="Motion@Go	Table,XYZ,$Table速度,$板邊馬掃條碼點位"
7="Motion@WaitMotor	Table,TimeOut=10,"
8="Thread@Thread Jump	BeginPrintLabel,SFCSBYP"
9="Call@Keyence SR710 (RS232).vi&	COM5,01"
10="Variable@Set	SR710ScanBarcode,$Barcode掃描結果,Global"
11="Thread@SubThreadWait	Write Ini,SkipNotFind=1"
12="Call@MappingGetSN-ini.vi&	Carrier=$SR710ScanBarcode"
13="IO@CheckLogicOn	GetSNResult,TimeOut=0.05,[[資料庫比對異常]]資料庫比對異常"
14="Variable@Set	出標重複次數,0,Global"
15="Thread@Thread Label	BeginPrintLabel"
16="Thread@SubThreadStart	PrintLabel"
17="Thread@If	SFCSBYP"
18="Variable@Set	板邊讀取,[MTD59478;MTD54088],Global"
19="Call@Codesoft Function.vi&	"
20="Thread@Else	"
21="User@VIClose	Codesoft Function_New.vi"
22="Call@Codesoft Function_New.vi&	"
23="Thread@EndIf	"
24="Thread@SubThreadEnd	PrintLabel"
25="System@#Commet--->>	出標&吸標"
26="Motion@Go	Table,XYZ,400,371.000,121.380,24.760"
27="Motion@WaitMotor	Table,TimeOut=10,"
28="Motion@Go	Table,XYZ,400,371.000,430.380,24.760"
29="Motion@WaitMotor	Table,TimeOut=5,"
30="System@Delay	1.0"
31="IO@WaitPortOn	標籤貼紙在席#2s,TimeOut=5,[[標籤or真空異常]]標籤未正常出標!!"
32="Motion@Go	Table,XYZ,$Table速度,$L_取標點位"
33="Motion@WaitMotor	Table,TimeOut=5,"
34="IO@SetPort	吸嘴#1升降電磁閥"
35="IO@SetPort	吸嘴#1真空電磁閥"
36="IO@ClrPort	吸嘴#1破真空電磁閥"
37="IO@CheckLogicOn	吸嘴#1真空s,TimeOut=2,[[標籤or真空異常]]吸嘴#1真空異常!!"
38="IO@ClrPort	吸嘴#1升降電磁閥"
39="Motion@Go	Table,XYZ,$Table速度,$R_取標點位"
40="Motion@WaitMotor	Table,TimeOut=5,"
41="IO@SetPort	吸嘴#2升降電磁閥"
42="IO@SetPort	吸嘴#2真空電磁閥"
43="IO@ClrPort	吸嘴#2破真空電磁閥"
44="System@Delay	1.0"
45="IO@CheckLogicOn	吸嘴#2真空s,TimeOut=2,[[標籤or真空異常]]吸嘴#2真空異常!!"
46="IO@ClrPort	吸嘴#2升降電磁閥"
47="System@#Commet--->>	貼標籤位#1"
48="Motion@Go	Table,Z,400,30"
49="Motion@WaitMotor	Table,TimeOut=5,"
50="Motion@Go	Table,X,400,372"
51="Motion@WaitMotor	Table,TimeOut=5,"
52="Motion@Go	Table,Y,400,120"
53="Motion@WaitMotor	Table,TimeOut=5,"
54="Motion@Go	Table,XY,$Table速度,$R_貼標點位"
55="Motion@WaitMotor	Table,TimeOut=5,"
56="Motion@Go	Table,XYZ,$Table速度,$R_貼標點位"
57="Motion@WaitMotor	Table,TimeOut=5,"
58="IO@SetPort	吸嘴#1升降電磁閥"
59="IO@ClrPort	吸嘴#1真空電磁閥"
60="System@Delay	1.0"
61="IO@SetPort	吸嘴#1破真空電磁閥"
62="System@Delay	1.0"
63="IO@CheckLogicOn	~吸嘴#1真空s,TimeOut=2,[[破真空異常]]吸嘴#1破真空異常!!"
64="IO@ClrPort	吸嘴#1升降電磁閥"
65="System@#Commet--->>	貼標籤位#2"
66="Motion@Go	Table,Z,400,40"
67="Motion@WaitMotor	Table,TimeOut=5,"
68="Motion@Go	Table,XY,$Table速度,$L_貼標點位"
69="Motion@WaitMotor	Table,TimeOut=5,"
70="Motion@Go	Table,XYZ,$Table速度,$L_貼標點位"
71="Motion@WaitMotor	Table,TimeOut=5,"
72="IO@SetPort	吸嘴#2升降電磁閥"
73="IO@ClrPort	吸嘴#2真空電磁閥"
74="System@Delay	1.0"
75="IO@SetPort	吸嘴#2破真空電磁閥"
76="System@Delay	1.0"
77="IO@CheckLogicOn	~吸嘴#2真空s,TimeOut=2,[[破真空異常]]吸嘴#2破真空異常!!"
78="IO@ClrPort	吸嘴#2升降電磁閥"
79="Thread@If	~不掃標籤碼"
80="System@#Commet--->>	掃貼紙標籤"
81="Variable@Delete	SR710暫存區"
82="Motion@Go	Table,Z,400,40"
83="Motion@WaitMotor	Table,TimeOut=5,"
84="Thread@Thread Label	掃碼位1"
85="Motion@Go	Table,XYZ,$Table速度,$R_標碼讀取點位"
86="Motion@WaitMotor	Table,TimeOut=5,"
87="Thread@Thread Label	右側Area2"
88="Call@Keyence SR710 (RS232).vi&	COM5,02"
89="Thread@Thread Jump	Area2 Done"
90="Thread@Thread Label	右側Area4"
91="Call@Keyence SR710 (RS232).vi&	COM5,04"
92="Thread@Thread Jump	Area4 Done"
93="Thread@Thread Label	Area2 Done"
94="Thread@Thread Jump	右側Area4,Barcode掃描結果==FSG"
95="Thread@Thread Label	Area4 Done"
96="Thread@Thread Jump	貼標籤異常,Barcode掃描結果==FSG"
97="Variable@Set	SR710暫存區,$Barcode掃描結果,Global"
98="Thread@Thread Label	掃碼位2"
99="Motion@Go	Table,XYZ,$Table速度,$L_標碼讀取點位"
100="Motion@WaitMotor	Table,TimeOut=5,"
101="Thread@Thread Label	左側Area3"
102="Call@Keyence SR710 (RS232).vi&	COM5,03"
103="Thread@Thread Jump	Area3 Done"
104="Thread@Thread Label	左側Area5"
105="Call@Keyence SR710 (RS232).vi&	COM5,05"
106="Thread@Thread Jump	Area5 Done"
107="Thread@Thread Label	Area3 Done"
108="Thread@Thread Jump	左側Area5,Barcode掃描結果==FSG"
109="Thread@Thread Label	Area5 Done"
110="Thread@Thread Jump	貼標籤異常,Barcode掃描結果==FSG"
111="Variable@LInsert	SR710暫存區,$Barcode掃描結果,After 0,Global"
112="Thread@Else	"
113="System@#Commet--->>	不掃貼紙標籤"
114="Variable@Delete	SR710暫存區"
115="Variable@LResetIndex	板邊讀取,0,Global"
116="Thread@ForeachStart	將板邊碼擠進去SR710暫存區"
117="Variable@LInsert	SR710暫存區,$板邊讀取,Before 0"
118="Thread@ForeachLoop	將板邊碼擠進去SR710暫存區,板邊讀取"
119="Variable@LRange	SR710暫存區,SR710暫存區,0,1,Global"
120="Thread@EndIf	"
121="Variable@LResetIndex	SR710暫存區,0,Global"
122="Variable@Set	SFCS過站紀錄,,Global"
123="Variable@Delete	SFCS過站紀錄"
124="Variable@Set	FailCount,0,Global"
125="Thread@RunNextCMD	SFCSBYP"
126="Thread@Thread Jump	出料"
127="Thread@ForeachStart	SFCS確認區"
128="Call@SFCS_Function.vi&	3,$OPID,$SR710暫存區,OK"
129="IO@CheckLogicOn	C3結果,TimeOut=0.05,[[Fail]]上傳過站錯誤"
130="Call@產能紀錄.vi&	Barcode=$SR710暫存區"
131="Call@CIM_UploadStatus.vi&	Station=Amo11_C01010808,Status=1,Count=AddOne,ErrCode=0"
132="Thread@Thread Jump	過站資訊紀錄"
133="Thread@Thread Label	Fail"
134="Variable@Inc	FailCount,1,Global"
135="Thread@Thread Label	過站資訊紀錄"
136="Variable@Append	SFCS過站紀錄,$C3過站確認"
137="Thread@ForeachLoop	SFCS確認區,SR710暫存區"
138="Thread@Thread Jump	SFCS異常,FailCount>0"
139="Thread@SubThreadWait	Write Ini,SkipNotFind=1"
140="Thread@SubThreadStart	Delete Key"
141="Call@MappingPrintDone-ini.vi&	CarrierCode=$SR710ScanBarcode"
142="Thread@SubThreadEnd	Delete Key"
143="Thread@Thread Label	出料"
144="IO@ClrPort	新入料"
145="IO@ClrPort	貼標站Busy?"
146="IO@SetPort	貼標Done?"
147="System@#Commet--->>	出料檢S,TimeOut=9999,"
148="System@#Commet--->>	出料檢,TimeOut=9999,"
149="Thread@Thread Stop	"
150="Thread@Thread Label	資料庫比對異常"
151="Variable@Inc	123,1,Global"
152="Thread@Thread Jump	buzz,123>2"
153="Thread@Thread Jump	SR700 SWAP"
154="Thread@Thread Label	buzz"
155="IO@SetPort	蜂鳴器"
156="System@MessageBox	注意線材擋住板邊碼或者條碼不在Mapping資料庫!!使用者出料!!"
157="IO@ClrPort	蜂鳴器"
158="System@Log Message	注意線材擋住板邊碼或者條碼不在Mapping資料庫!!使用者出料!!"
159="System@#Commet--->>	出料檢S,TimeOut=9999,"
160="System@#Commet--->>	出料檢,TimeOut=9999,"
161="IO@ClrPort	新入料"
162="IO@ClrPort	貼標站Busy?"
163="IO@SetPort	貼標Done?"
164="Thread@Thread Stop	"
165="Thread@Thread Label	標籤or真空異常"
166="Variable@Inc	出標重複次數,1,Global"
167="IO@SetPort	蜂鳴器"
168="System@MessageBox	檢測到標籤紙不正常出料or吸嘴真空異常!!請確定出標機上沒標後按確認繼續!!"
169="IO@ClrPort	蜂鳴器"
170="IO@ClrPort	吸嘴#1升降電磁閥"
171="IO@ClrPort	吸嘴#2升降電磁閥"
172="IO@ClrPort	吸嘴#2真空電磁閥"
173="IO@SetPort	吸嘴#2破真空電磁閥"
174="IO@ClrPort	吸嘴#1真空電磁閥"
175="IO@SetPort	吸嘴#1破真空電磁閥"
176="Motion@Go	Table,X,400,372"
177="Motion@WaitMotor	Table,TimeOut=5,"
178="Motion@Go	Table,Y,400,120"
179="Motion@WaitMotor	Table,TimeOut=5,"
180="Motion@Go	Table,XYZ,$Table速度,$板邊馬掃條碼點位"
181="Motion@WaitMotor	Table,TimeOut=10,"
182="Thread@Thread Jump	BeginPrintLabel,出標重複次數<=2"
183="System@MessageBox	出標重複三次!進行錯誤排出動作!"
184="System@#Commet--->>	出料檢S,TimeOut=9999,"
185="System@#Commet--->>	出料檢,TimeOut=9999,"
186="IO@ClrPort	新入料"
187="IO@ClrPort	貼標站Busy?"
188="IO@SetPort	貼標Done?"
189="Thread@Thread Stop	"
190="Thread@Thread Label	破真空異常"
191="IO@SetPort	蜂鳴器"
192="System@MessageBox	破真空異常!!請檢查吸嘴上是否有殘留標籤!!"
193="IO@ClrPort	蜂鳴器"
194="IO@ClrPort	吸嘴#1升降電磁閥"
195="IO@ClrPort	吸嘴#2升降電磁閥"
196="Motion@Go	Table,XYZ,$Table速度,$板邊馬掃條碼點位"
197="Motion@WaitMotor	Table,TimeOut=10,"
198="System@#Commet--->>	出料檢S,TimeOut=9999,"
199="System@#Commet--->>	出料檢,TimeOut=9999,"
200="IO@ClrPort	新入料"
201="IO@ClrPort	貼標站Busy?"
202="IO@SetPort	貼標Done?"
203="Thread@Thread Stop	"
204="Thread@Thread Label	貼標籤異常"
205="IO@SetPort	蜂鳴器"
206="System@MessageBox	貼標籤異常!出站後請確認電容上沒條碼後再重流!"
207="IO@ClrPort	蜂鳴器"
208="IO@ClrPort	吸嘴#1升降電磁閥"
209="IO@ClrPort	吸嘴#2升降電磁閥"
210="Motion@Go	Table,XYZ,$Table速度,$板邊馬掃條碼點位"
211="Motion@WaitMotor	Table,TimeOut=10,"
212="System@#Commet--->>	出料檢S,TimeOut=9999,"
213="System@#Commet--->>	出料檢,TimeOut=9999,"
214="IO@ClrPort	新入料"
215="IO@ClrPort	貼標站Busy?"
216="IO@SetPort	貼標Done?"
217="Thread@Thread Stop	"
218="Thread@Thread Label	SFCS異常"
219="IO@SetPort	蜂鳴器"
220="System@MessageBox	SFCS過站異常!!請檢查過站狀況!!"
221="IO@ClrPort	蜂鳴器"
222="IO@ClrPort	吸嘴#1升降電磁閥"
223="IO@ClrPort	吸嘴#2升降電磁閥"
224="Motion@Go	Table,XYZ,$Table速度,$板邊馬掃條碼點位"
225="Motion@WaitMotor	Table,TimeOut=10,"
226="System@#Commet--->>	出料檢S,TimeOut=9999,"
227="System@#Commet--->>	出料檢,TimeOut=9999,"
228="IO@ClrPort	新入料"
229="IO@ClrPort	貼標站Busy?"
230="IO@SetPort	貼標Done?"

[Program 4]
Name=""
Type="0"
Size="1"
1="	"

[Program 5]
Name=""
Type="0"
Size="1"
1="	"

[Program 6]
Name=""
Type="0"
Size="1"
1="	"

[Program 7]
Name=""
Type="0"
Size="3"
1="User@ButtonValue	SR-1000狀態,OFF"
2="KeyenceScanner-TCPIP@Initial	DeviceName=SR1000,IP=192.168.9.12,Port=9004"
3="User@ButtonValue	SR-1000狀態,ON"

[Program 8]
Name=""
Type="0"
Size="1"
1="	"

[Program 9]
Name=""
Type="0"
Size="1"
1="	"

[Program 10]
Name=""
Type="0"
Size="1"
1="	"

[Program 11]
Name=""
Type="0"
Size="1"
1="	"

[Program 12]
Name=""
Type="0"
Size="1"
1="	"

[Program 13]
Name=""
Type="0"
Size="1"
1="	"

[Program 14]
Name=""
Type="0"
Size="1"
1="	"

[Program 15]
Name=""
Type="0"
Size="1"
1="	"

[Program 16]
Name=""
Type="0"
Size="2"
1="Variable@Set	132,132,Global"
2="Variable@LInsert	132,456,After 0,Global"

[Program 17]
Name=""
Type="0"
Size="37"
1="Point&Path@Calculate	接料位=(332.948,-17.402,1.769,0.000,0.000,0.000)"
2="Point&Path@EnableAxis	接料位,XYZ"
3="Point&Path@Calculate	Table1=(10.000,27.140,-39.230,0.000,0.000,0.000)"
4="Point&Path@EnableAxis	Table1,XYZ"
5="Point&Path@Calculate	TBAOI_Start=(258.047,146.420,-5.231,0.000,0.000,0.000)"
6="Point&Path@EnableAxis	TBAOI_Start,XYZ"
7="Point&Path@Calculate	LatchStandby=(14.600,-30.000,0.000,0.000,0.000,0.000)"
8="Point&Path@EnableAxis	LatchStandby,XYZ"
9="Point&Path@Calculate	Latch1=(82.600,15.000,108.000,0.000,0.000,0.000)"
10="Point&Path@EnableAxis	Latch1,XYZ"
11="Point&Path@Calculate	Latch2=(82.600,224.000,108.000,0.000,0.000,0.000)"
12="Point&Path@EnableAxis	Latch2,XYZ"
13="Thread@Thread Label	TableAOI_loop"
14="Motion@Go	Tabel_AOI,XYZ,100,332.948,-17.402,1.769"
15="Motion@WaitMotor	Tabel_AOI"
16="Motion@GetPos	Tabel_AOI"
17="Motion@WaitPosition	Tabel_AOI,0.10,Tabel_AOI__ToGo"
18="Motion@GoPoint	Tabel_AOI,100,Table1@XYZ"
19="Motion@WaitMotor	Tabel_AOI"
20="Motion@GetPos	Tabel_AOI"
21="Motion@WaitPosition	Tabel_AOI,0.10,Tabel_AOI__ToGo"
22="Motion@GoSafe	Tabel_AOI,100,TBAOI_Start,Z=0"
23="Motion@WaitMotor	Tabel_AOI"
24="Motion@GetPos	Tabel_AOI"
25="Motion@WaitPosition	Tabel_AOI,0.10,TBAOI_Start"
26="Motion@Go	LatchTest,XYZ,100,14.600,-30.000,0.000"
27="Motion@WaitMotor	LatchTest"
28="Motion@GetPos	LatchTest"
29="Motion@WaitPosition	LatchTest,0.10,LatchTest__ToGo"
30="Motion@GoPoint	LatchTest,100,Latch1@XYZ"
31="Motion@WaitMotor	LatchTest"
32="Motion@GetPos	LatchTest"
33="Motion@WaitPosition	LatchTest,0.10,LatchTest__ToGo"
34="Motion@GoSafe	LatchTest,100,Latch2,Z=10"
35="Motion@WaitMotor	LatchTest"
36="Motion@GetPos	LatchTest"
37="Motion@WaitPosition	LatchTest,0.10,Latch2"

[Program 18]
Name=""
Type="0"
Size="73"
1="Thread@SubThreadStart	移載HOME"
2="Motion@Config	移載,X,Scale,100"
3="Motion@Config	移載,X,HomeSpeed,30"
4="Motion@Config	移載,X,MaxSpeed,300"
5="Motion@Config	移載,X,MinSpeed,10"
6="Motion@Config	移載,X,Acc,4000"
7="Motion@Config	移載,X,Dec,4000"
8="Motion@Config	移載,X,HomeDir,0"
9="Motion@Config	移載,X,HomeLogic,1"
10="Motion@Config	移載,X,Encoder,1"
11="Motion@Home	移載,X"
12="Motion@WaitMotor	移載,TimeOut=20,"
13="Motion@Config	移載,X,MaxSpeed,500"
14="Motion@Config	移載,X,MinSpeed,100"
15="Point&Path@Calculate	移載初始位=(563.600,0.000,0.000,0.000,0.000,0.000)"
16="Motion@GoPoint	移載,400,移載初始位"
17="Motion@WaitMotor	移載,TimeOut=10,"
18="Thread@SubThreadEnd	移載HOME"
19="Motion@Config	Table,Y,Scale,100"
20="Motion@Config	Table,Y,HomeSpeed,30"
21="Motion@Config	Table,Y,MaxSpeed,300"
22="Motion@Config	Table,Y,MinSpeed,10"
23="Motion@Config	Table,Y,Acc,4000"
24="Motion@Config	Table,Y,Dec,4000"
25="Motion@Config	Table,Y,HomeDir,0"
26="Motion@Config	Table,Y,HomeLogic,1"
27="Motion@Config	Table,Y,Encoder,1"
28="Motion@Home	Table,Y"
29="System@Delay	5.0"
30="Motion@Config	Table,X,Scale,100"
31="Motion@Config	Table,X,HomeSpeed,30"
32="Motion@Config	Table,X,MaxSpeed,300"
33="Motion@Config	Table,X,MinSpeed,10"
34="Motion@Config	Table,X,Acc,4000"
35="Motion@Config	Table,X,Dec,4000"
36="Motion@Config	Table,X,HomeDir,0"
37="Motion@Config	Table,X,HomeLogic,1"
38="Motion@Config	Table,X,Encoder,1"
39="Motion@Config	Table,Z,Scale,100"
40="Motion@Config	Table,Z,Scale,100"
41="Motion@Config	Table,Z,HomeSpeed,30"
42="Motion@Config	Table,Z,MaxSpeed,300"
43="Motion@Config	Table,Z,MinSpeed,10"
44="Motion@Config	Table,Z,Acc,4000"
45="Motion@Config	Table,Z,Dec,4000"
46="Motion@Config	Table,Z,HomeDir,0"
47="Motion@Config	Table,Z,HomeLogic,1"
48="Motion@Config	Table,Z,Encoder,1"
49="Motion@Home	Table,X"
50="Motion@Home	Table,Z"
51="Motion@WaitMotor	Table,TimeOut=30,"
52="Motion@Config	Table,X,MaxSpeed,500"
53="Motion@Config	Table,X,MinSpeed,100"
54="Motion@Config	Table,X,MaxLimit,500"
55="Motion@Config	Table,X,MinLimit,-300"
56="Motion@Config	Table,Z,MaxSpeed,500"
57="Motion@Config	Table,Z,MinSpeed,100"
58="Motion@Config	Table,Z,MaxLimit,500"
59="Motion@Config	Table,Z,MinLimit,-300"
60="Motion@Config	Table,Y,MaxSpeed,500"
61="Motion@Config	Table,Y,MinSpeed,100"
62="Motion@Config	Table,Y,MaxLimit,500"
63="Motion@Config	Table,Y,MinLimit,-300"
64="Point&Path@Calculate	Table初始化=(360.000,101.380,-14.240,0.000,0.000,0.000)"
65="Motion@GoPoint	Table,200,Table初始化@Z"
66="Motion@WaitMotor	Table,TimeOut=10,"
67="Motion@GoPoint	Table,200,Table初始化@XY"
68="Motion@WaitMotor	Table,TimeOut=10,"
69="Point&Path@Calculate	檢測位=(63.600,0.000,0.000,0.000,0.000,0.000)"
70="Point&Path@Calculate	出料位1=(567.600,0.000,0.000,0.000,0.000,0.000)"
71="Point&Path@Calculate	出料位2=(0.000,0.000,0.000,0.000,0.000,0.000)"
72="Call@Keyence SR710 (RS232).vi&	COM5"
73="	"

[Program 19]
Name=""
Type="0"
Size="1"
1="	"

[Program 20]
Name=""
Type="0"
Size="276"
1="System@#Commet--->>	Init Command Table"
2="System@getCMD	"
3="Thread@getCMD	"
4="IO@getCMD	"
5="Motion@getCMD	"
6="Capture@getCMD	"
7="Point&Path@getCMD	"
8="Variable@getCMD	"
9="StationInfo@getCMD	"
10="MultiStation@getCMD	"
11="DAQ@getCMD	"
12="User@getCMD	"
13="Call@getCMD	"
14="Comm@getCMD	"
15="System@#Commet--->>	Add VirtualIO"
16="IO@AddVirtualIO	SFCSBYP,Off"
17="IO@AddVirtualIO	不掃標籤碼,Off"
18="System@#Commet--->>	Init IO"
19="IO@AddIODriver	PCI-1756,ADVANPCI1756,Device=PCI-1756-BID#0,OutStart=P0.0,OutPorts=32,InStart=P4.0,InPorts=32"
20="IO@SetPortName	P0.0,AC Power ON"
21="IO@SetPortName	P0.1,台燈管電源啟動(R30)"
22="IO@SetPortName	P0.2,紅燈"
23="IO@SetPortName	P0.3,黃燈"
24="IO@SetPortName	P0.4,綠燈"
25="IO@SetPortName	P0.5,蜂鳴器"
26="IO@SetPortName	P0.6,P0.6"
27="IO@SetPortName	P0.7,P0.7"
28="IO@SetPortName	P1.0,P1.0"
29="IO@SetPortName	P1.1,P1.1"
30="IO@SetPortName	P1.2,入料阻擋汽缸"
31="IO@SetPortName	P1.3,P1.3"
32="IO@SetPortName	P1.4,阻擋汽缸1"
33="IO@SetPortName	P1.5,P1.5"
34="IO@SetPortName	P1.6,阻擋汽缸2"
35="IO@SetPortName	P1.7,P1.7"
36="IO@SetPortName	P2.0,P2.0"
37="IO@SetPortName	P2.1,P2.1"
38="IO@SetPortName	P2.2,吸嘴#1升降電磁閥"
39="IO@SetPortName	P2.3,吸嘴#2升降電磁閥"
40="IO@SetPortName	P2.4,吸嘴#1真空電磁閥"
41="IO@SetPortName	P2.5,吸嘴#1破真空電磁閥"
42="IO@SetPortName	P2.6,吸嘴#2真空電磁閥"
43="IO@SetPortName	P2.7,吸嘴#2破真空電磁閥"
44="IO@SetPortName	P3.0,SR1000讀取完成"
45="IO@SetPortName	P3.1,SR1000讀取結果"
46="IO@SetPortName	P3.2,上游允許入料"
47="IO@SetPortName	P3.3,P3.3"
48="IO@SetPortName	P3.4,P3.4"
49="IO@SetPortName	P3.5,P3.5"
50="IO@SetPortName	P3.6,P3.6"
51="IO@SetPortName	P3.7,P3.7"
52="IO@SetPortName	P4.0,EMO-CA"
53="IO@SetPortName	P4.1,EMO Back Area"
54="IO@SetPortName	P4.2,AC Power ON"
55="IO@SetPortName	P4.3,InputS"
56="IO@SetPortName	P4.4,WorkingS"
57="IO@SetPortName	P4.5,P4.5"
58="IO@SetPortName	P4.6,出料檢"
59="IO@SetPortName	P4.7,P4.7"
60="IO@SetPortName	P5.0,P5.0"
61="IO@SetPortName	P5.1,P5.1"
62="IO@SetPortName	P5.2,入料阻擋汽缸上s"
63="IO@SetPortName	P5.3,入料阻擋汽缸下s"
64="IO@SetPortName	P5.4,阻擋汽缸1上位s"
65="IO@SetPortName	P5.5,阻擋汽缸1下位s"
66="IO@SetPortName	P5.6,阻擋汽缸2上位s"
67="IO@SetPortName	P5.7,阻擋汽缸2下位s"
68="IO@SetPortName	P6.0,P6.0"
69="IO@SetPortName	P6.1,OutputS"
70="IO@SetPortName	P6.2,標籤貼紙在席#1s"
71="IO@SetPortName	P6.3,標籤貼紙在席#2s"
72="IO@SetPortName	P6.4,吸嘴#1真空s"
73="IO@SetPortName	P6.5,吸嘴#2真空s"
74="IO@SetPortName	P6.6,門檢1"
75="IO@SetPortName	P6.7,門檢2"
76="IO@SetPortName	P7.0,SR1000讀取允許"
77="IO@SetPortName	P7.1,下游出料允許"
78="IO@SetPortName	P7.2,P7.2"
79="IO@SetPortName	P7.3,P7.3"
80="IO@SetPortName	P7.4,P7.4"
81="IO@SetPortName	P7.5,P7.5"
82="IO@SetPortName	P7.6,P7.6"
83="IO@SetPortName	P7.7,P7.7"
84="IO@InitIOPort	PCI-1756"
85="System@Delay	1.0"
86="IO@SetPort	AC Power ON"
87="System@MessageBox	請按機台旁綠色按鈕!!"
88="IO@SetPort	台燈管電源啟動(R30)"
89="IO@SetPort	入料阻擋汽缸"
90="IO@ClrPort	阻擋汽缸1"
91="IO@ClrPort	阻擋汽缸2"
92="IO@AddVirtualIO	貼標Done?,On"
93="IO@AddVirtualIO	貼標站Busy?,Off"
94="IO@AddVirtualIO	移載站Busy?,Off"
95="IO@AddVirtualIO	新入料,Off"
96="System@#Commet--->>	"
97="System@#Commet--->>	SFCS Initial"
98="System@#Commet--->>	Start"
99="System@#Commet--->>	Model,13D,Global"
100="System@#Commet--->>	CIM Initial"
101="System@#Commet--->>	Connect"
102="System@#Commet--->>	Motion Initial"
103="System@Delay	1.0"
104="Motion@AddMotor	Table,AMONet1240X3,RING=0,ID=1,BPS=20M"
105="Motion@AddMotor	移載,AMONet1240X1,RING=0,ID=1,BPS=20M,AXIS=U"
106="Thread@SubThreadStart	移載HOME"
107="Motion@Config	移載,X,Scale,100"
108="Motion@Config	移載,X,HomeSpeed,30"
109="Motion@Config	移載,X,MaxSpeed,300"
110="Motion@Config	移載,X,MinSpeed,10"
111="Motion@Config	移載,X,Acc,4000"
112="Motion@Config	移載,X,Dec,4000"
113="Motion@Config	移載,X,HomeDir,0"
114="Motion@Config	移載,X,HomeLogic,1"
115="Motion@Config	移載,X,Encoder,1"
116="Motion@Home	移載,X"
117="Motion@WaitMotor	移載,TimeOut=20,"
118="Motion@Config	移載,X,MaxSpeed,500"
119="Motion@Config	移載,X,MinSpeed,100"
120="Point&Path@Calculate	移載初始位=(563.600,0.000,0.000,0.000,0.000,0.000)"
121="Motion@Go	移載,X,400,563.6"
122="Motion@WaitMotor	移載,TimeOut=10,"
123="Thread@SubThreadEnd	移載HOME"
124="Motion@Config	Table,Y,Scale,100"
125="Motion@Config	Table,Y,HomeSpeed,30"
126="Motion@Config	Table,Y,MaxSpeed,300"
127="Motion@Config	Table,Y,MinSpeed,10"
128="Motion@Config	Table,Y,Acc,4000"
129="Motion@Config	Table,Y,Dec,4000"
130="Motion@Config	Table,Y,HomeDir,0"
131="Motion@Config	Table,Y,HomeLogic,1"
132="Motion@Config	Table,Y,Encoder,1"
133="Motion@Home	Table,Y"
134="System@Delay	5.0"
135="Motion@Config	Table,X,Scale,100"
136="Motion@Config	Table,X,HomeSpeed,30"
137="Motion@Config	Table,X,MaxSpeed,300"
138="Motion@Config	Table,X,MinSpeed,10"
139="Motion@Config	Table,X,Acc,4000"
140="Motion@Config	Table,X,Dec,4000"
141="Motion@Config	Table,X,HomeDir,0"
142="Motion@Config	Table,X,HomeLogic,1"
143="Motion@Config	Table,X,Encoder,1"
144="Motion@Config	Table,Z,Scale,100"
145="Motion@Config	Table,Z,Scale,100"
146="Motion@Config	Table,Z,HomeSpeed,30"
147="Motion@Config	Table,Z,MaxSpeed,300"
148="Motion@Config	Table,Z,MinSpeed,10"
149="Motion@Config	Table,Z,Acc,4000"
150="Motion@Config	Table,Z,Dec,4000"
151="Motion@Config	Table,Z,HomeDir,0"
152="Motion@Config	Table,Z,HomeLogic,1"
153="Motion@Config	Table,Z,Encoder,1"
154="Motion@Home	Table,X"
155="Motion@Home	Table,Z"
156="Motion@WaitMotor	Table,TimeOut=30,"
157="Motion@Config	Table,X,MaxSpeed,500"
158="Motion@Config	Table,X,MinSpeed,100"
159="Motion@Config	Table,X,MaxLimit,500"
160="Motion@Config	Table,X,MinLimit,-300"
161="Motion@Config	Table,Z,MaxSpeed,500"
162="Motion@Config	Table,Z,MinSpeed,100"
163="Motion@Config	Table,Z,MaxLimit,500"
164="Motion@Config	Table,Z,MinLimit,-300"
165="Motion@Config	Table,Y,MaxSpeed,500"
166="Motion@Config	Table,Y,MinSpeed,100"
167="Motion@Config	Table,Y,MaxLimit,500"
168="Motion@Config	Table,Y,MinLimit,-300"
169="Variable@Set	Model,2501,Global"
170="Variable@Set	OPID,17080574,Global"
171="Call@SFCS_Function.vi&	Start"
172="Call@SFCS_Function.vi&	1,17080574"
173="Call@Database-0628.vi&	Initial"
174="Thread@Thread Jump	qqq"
175="Point&Path@Calculate	Table1=(300.000,101.380,-14.240,0.000,0.000,0.000)"
176="Point&Path@Calculate	Table1<=(360.000,101.380,-14.240,0.000,0.000,0.000)"
177="Point&Path@EnableAxis	Table1,XY"
178="Motion@ClearPath	Table"
179="Motion@AddPath	Table,200,Table1"
180="Motion@RunPath	Table"
181="Motion@GoPoint	Table,400,Table1"
182="Motion@WaitMotor	Table,TimeOut=10,"
183="Motion@GoPoint	Table,200,Table1@XY"
184="Motion@WaitMotor	Table,TimeOut=10,"
185="Thread@Thread Label	qqq"
186="Point&Path@Calculate	檢測位=(8.600,0.000,0.000,0.000,0.000,0.000)"
187="Point&Path@Calculate	出料位1=(567.600,0.000,0.000,0.000,0.000,0.000)"
188="Point&Path@Calculate	出料位2=(0.000,0.000,0.000,0.000,0.000,0.000)"
189="Point&Path@Calculate	吸料位=(328.000,438.380,24.760,0.000,0.000,0.000)"
190="Point&Path@Calculate	前吸料位=(361.000,438.380,24.760,0.000,0.000,0.000)"
191="Point&Path@Calculate	Swap1=(217.000,6.380,0.000,0.000,0.000,0.000)"
192="Point&Path@Calculate	Swap2=(217.000,110.380,0.000,0.000,0.000,0.000)"
193="Point&Path@Calculate	PasteLabel1=(247.000,96.380,50.760,0.000,0.000,0.000)"
194="Point&Path@Calculate	PasteLabel2=(247.000,196.380,50.760,0.000,0.000,0.000)"
195="Point&Path@Calculate	拍板邊碼位=(331.000,121.380,24.760,0.000,0.000,0.000)"
196="Point&Path@Calculate	CatchLabel1=(371.000,121.380,24.760,0.000,0.000,0.000)"
197="Point&Path@Calculate	CatchLabel2=(371.000,430.380,24.760,0.000,0.000,0.000)"
198="Point&Path@Calculate	CatchLabel3=(325.500,428.880,23.760,0.000,0.000,0.000)"
199="Point&Path@Calculate	CatchLabel4=(327.500,428.880,23.760,0.000,0.000,0.000)"
200="System@ProgramLoad	PS-2501.pro"
201="System@UserPanelOpen	HI-Print_FrontPanel3.vi"
202="System@ProgramSection	1,1-Mapping站"
203="System@ProgramSection	2,2-輸送站"
204="System@ProgramSection	3,3-貼標站"
205="System@ParameterLoad	PS-2501.parm"
206="Thread@SubThreadWait	移載HOME"
207="System@IncludeModule	KeyenceScanner-TCPIP"
208="KeyenceScanner-TCPIP@Initial	DeviceName=SR1000,IP=192.168.9.12,Port=9004"
209="System@Delay	1.0"
210="User@Param2UserPanel	"
211="Thread@SubThreadStart	StatusControl"
212="System@Delay	1.0"
213="Thread@If	蜂鳴器"
214="    IO@SetPort	紅燈"
215="    IO@ClrPort	黃燈"
216="    IO@ClrPort	綠燈"
217="    Call@CIM_UploadStatus.vi&	Station=Am011_C01010808,Status=3,Count=Get,ErrCode=0"
218="Thread@ElseIf	Thread2#Run?"
219="    IO@ClrPort	紅燈"
220="    IO@ClrPort	黃燈"
221="    IO@SetPort	綠燈"
222="    Call@CIM_UploadStatus.vi&	Station=Am011_C01010808,Status=1,Count=Get,ErrCode=0"
223="Thread@ElseIf	~Thread2#Run?"
224="    Thread@If	ThreadMain#Run?"
225="        IO@SetPort	黃燈"
226="        IO@SetPort	綠燈"
227="        IO@ClrPort	紅燈"
228="        Call@CIM_UploadStatus.vi&	Station=Am011_C01010808,Status=4,Count=Get,ErrCode=0"
229="    Thread@Else	"
230="        IO@SetPort	黃燈"
231="        IO@ClrPort	綠燈"
232="        IO@ClrPort	紅燈"
233="        Call@CIM_UploadStatus.vi&	Station=Am011_C01010808,Status=2,Count=Get,ErrCode=0"
234="    Thread@EndIf	"
235="Thread@EndIf	"
236="Thread@Thread Repeat	"
237="Thread@SubThreadEnd	StatusControl"
238="Variable@Set	門檢狀態,0,Global"
239="IO@AddVirtualIO	CheckDoor,On"
240="Thread@SubThreadStart	門檢&"
241="Thread@If	CheckDoor"
242="    Thread@If	~(門檢1&門檢2)"
243="        Thread@If	門檢狀態==1"
244="            Variable@Set	門檢狀態,1,Global"
245="        Thread@ElseIf	門檢狀態==0"
246="            Variable@Set	門檢狀態,1,Global"
247="            System@SystemPause	"
248="            IO@SetPort	蜂鳴器"
249="            Call@CIM_UploadStatus.vi&	Station=Am011_C01010808,Status=2,Count=Get,ErrCode=0"
250="            System@MessageBox	門檢警報開啟!!點一下取消蜂鳴器!!"
251="            IO@ClrPort	蜂鳴器"
252="        Thread@EndIf	"
253="    Thread@Else	"
254="        Thread@If	門檢狀態==1"
255="            Variable@Set	門檢狀態,0,Global"
256="            System@SystemResume	"
257="            IO@ClrPort	蜂鳴器"
258="        Thread@ElseIf	門檢狀態==0"
259="            Variable@Set	門檢狀態,0,Global"
260="        Thread@EndIf	"
261="    Thread@EndIf	"
262="Thread@EndIf	"
263="Thread@Thread Repeat	"
264="Thread@SubThreadEnd	門檢&"
265="Thread@SubThreadStart	允許上游入料subthread"
266="Thread@If	~InputS"
267="    IO@SetPort	上游允許入料"
268="Thread@Else	"
269="    IO@ClrPort	上游允許入料"
270="Thread@EndIf	"
271="System@Delay	0.5"
272="Thread@Thread Repeat	"
273="Thread@SubThreadEnd	允許上游入料subthread"
274="Variable@Set	ARCOSUSERNAME,HIPRINT,Global"
275="Variable@Set	ARCOSUSERPASSWD,CIPSSNS,Global"
276="System@MessageBox	HI-Print Initial Done!"

[Program 21]
Name=""
Type="0"
Size="1"
1="	"

[Program 22]
Name=""
Type="0"
Size="1"
1="	"

[Program 23]
Name=""
Type="0"
Size="1"
1="	"

[Program 24]
Name=""
Type="0"
Size="1"
1="	"

[Program 25]
Name=""
Type="0"
Size="1"
1="	"

[Program 26]
Name=""
Type="0"
Size="1"
1="	"

[Program 27]
Name=""
Type="0"
Size="1"
1="	"

[Program 28]
Name=""
Type="0"
Size="1"
1="	"

[Program 29]
Name=""
Type="0"
Size="1"
1="	"

[Program 30]
Name=""
Type="0"
Size="1"
1="	"

[Program 31]
Name=""
Type="0"
Size="1"
1="	"

[Program 32]
Name=""
Type="0"
Size="1"
1="	"

[Program 33]
Name=""
Type="0"
Size="1"
1="	"

[Program 34]
Name=""
Type="0"
Size="1"
1="	"

[Program 35]
Name=""
Type="0"
Size="1"
1="	"

[Program 36]
Name=""
Type="0"
Size="1"
1="	"

[Program 37]
Name=""
Type="0"
Size="1"
1="	"

[Program 38]
Name=""
Type="0"
Size="1"
1="	"

[Program 39]
Name=""
Type="0"
Size="1"
1="	"

[Program 40]
Name=""
Type="0"
Size="1"
1="	"

[Program 41]
Name=""
Type="0"
Size="1"
1="	"

[Program 42]
Name=""
Type="0"
Size="1"
1="	"

[Program 43]
Name=""
Type="0"
Size="1"
1="	"

[Program 44]
Name=""
Type="0"
Size="1"
1="	"

[Program 45]
Name=""
Type="0"
Size="1"
1="	"

[Program 46]
Name=""
Type="0"
Size="1"
1="	"

[Program 47]
Name=""
Type="0"
Size="1"
1="	"

[Program 48]
Name=""
Type="0"
Size="1"
1="	"

[Program 49]
Name=""
Type="0"
Size="1"
1="	"

[Program 50]
Name=""
Type="0"
Size="1"
1="	"

[Program 51]
Name=""
Type="0"
Size="1"
1="	"

[Program 52]
Name=""
Type="0"
Size="1"
1="	"

[Program 53]
Name=""
Type="0"
Size="1"
1="	"

[Program 54]
Name=""
Type="0"
Size="1"
1="	"

[Program 55]
Name=""
Type="0"
Size="1"
1="	"

[Program 56]
Name=""
Type="0"
Size="1"
1="	"

[Program 57]
Name=""
Type="0"
Size="1"
1="	"

[Program 58]
Name=""
Type="0"
Size="1"
1="	"

[Program 59]
Name=""
Type="0"
Size="1"
1="	"

[Program 60]
Name=""
Type="0"
Size="1"
1="	"

[Program 61]
Name=""
Type="0"
Size="1"
1="	"

[Program 62]
Name=""
Type="0"
Size="1"
1="	"

[Program 63]
Name=""
Type="0"
Size="1"
1="	"

[Program 64]
Name=""
Type="0"
Size="1"
1="	"

[Program 65]
Name=""
Type="0"
Size="1"
1="	"

[Program 66]
Name=""
Type="0"
Size="1"
1="	"

[Program 67]
Name=""
Type="0"
Size="1"
1="	"

[Program 68]
Name=""
Type="0"
Size="1"
1="	"

[Program 69]
Name=""
Type="0"
Size="1"
1="	"

[Program 70]
Name=""
Type="0"
Size="1"
1="	"

[Program 71]
Name=""
Type="0"
Size="1"
1="	"

[Program 72]
Name=""
Type="0"
Size="1"
1="	"

[Program 73]
Name=""
Type="0"
Size="1"
1="	"

[Program 74]
Name=""
Type="0"
Size="1"
1="	"

[Program 75]
Name=""
Type="0"
Size="1"
1="	"

[Program 76]
Name=""
Type="0"
Size="1"
1="	"

[Program 77]
Name=""
Type="0"
Size="1"
1="	"

[Program 78]
Name=""
Type="0"
Size="1"
1="	"

[Program 79]
Name=""
Type="0"
Size="1"
1="	"

[Program 80]
Name=""
Type="0"
Size="1"
1="	"

[Program 81]
Name=""
Type="0"
Size="1"
1="	"

[Program 82]
Name=""
Type="0"
Size="1"
1="	"

[Program 83]
Name=""
Type="0"
Size="1"
1="	"

[Program 84]
Name=""
Type="0"
Size="1"
1="	"

[Program 85]
Name=""
Type="0"
Size="1"
1="	"

[Program 86]
Name=""
Type="0"
Size="1"
1="	"

[Program 87]
Name=""
Type="0"
Size="1"
1="	"

[Program 88]
Name=""
Type="0"
Size="1"
1="	"

[Program 89]
Name=""
Type="0"
Size="1"
1="	"

[Program 90]
Name=""
Type="0"
Size="1"
1="	"

[Program 91]
Name=""
Type="0"
Size="1"
1="	"

[Program 92]
Name=""
Type="0"
Size="1"
1="	"

[Program 93]
Name=""
Type="0"
Size="1"
1="	"

[Program 94]
Name=""
Type="0"
Size="1"
1="System@SystemResume	"

[Program 95]
Name=""
Type="0"
Size="1"
1="System@SystemPause	"

[Program 96]
Name=""
Type="0"
Size="1"
1="Thread@Run	0,0"

[Program 97]
Name=""
Type="0"
Size="1"
1="Thread@Suspend	0"

[Program 98]
Name=""
Type="0"
Size="5"
1="Thread@Thread Suspend	1"
2="Call@SFCS_Function.vi&	Close"
3="User@Param2UserPanel	"
4="System@Delay	1.0"
5="System@ParameterSave	PS-2501.parm"

[Program 99]
Name=""
Type="0"
Size="1"
1="	"