[Program 0]
Name=""
Type="0"
Size="11"
1="Thread@Thread Label	主流程"
2="System@#Commet--->>	工作燈號&待命排膠功能"
3="Thread@Run	5,1,0,~Thread1#Run?"
4="System@#Commet--->>	下層流水線流程"
5="Thread@Run	2,2,0,~Thread2#Run?"
6="System@#Commet--->>	點膠站執行條件"
7="Thread@Run	3,3,0,~點膠站Busy?&上層馬達"
8="System@#Commet--->>	檢查站執行條件"
9="Thread@Run	4,4,0,~檢查站Busy?&上層馬達"
10="Thread@Thread Repeat	上層馬達"
11="Thread@SubThreadSuspend	門檢&"

[Program 1]
Name=""
Type="0"
Size="0"

[Program 2]
Name=""
Type="0"
Size="39"
1="Thread@Thread Label	下層1判斷"
2="Thread@Thread Jump	下層1輸送,~下層1在席s"
3="Thread@Thread Label	下層2判斷"
4="Thread@Thread Jump	下層2輸送,~下層2在席s"
5="Thread@Thread Label	下游出料判斷"
6="Thread@Thread Jump	下游輸送,下層流水線入料允許"
7="Thread@Thread Repeat	"
8="Thread@Thread Label	下層1輸送"
9="IO@SetPort	下層阻擋2上"
10="IO@ClrPort	下層阻擋2下"
11="IO@SetPort	流水線上游入料允許"
12="Variable@Set	輸送次數,0,Global"
13="Thread@Thread Label	下游輸送次數判定"
14="Variable@Inc	輸送次數,1,Global"
15="Thread@Thread Jump	下游出料判斷,(輸送次數==5)&下層2在席s"
16="Thread@Thread Jump	下游輸送次數判定,~流水線上層入料s"
17="IO@SetPort	下層輸送_CCW"
18="IO@WaitPortOn	下層1在席s,TimeOut=10,[[下層1輸送]]流水線上游無料"
19="IO@ClrPort	流水線上游入料允許"
20="IO@ClrPort	下層輸送_CCW"
21="Thread@Thread Jump	下層2判斷"
22="Thread@Thread Label	下層2輸送"
23="IO@SetPort	下層阻擋1上"
24="IO@ClrPort	下層阻擋1下"
25="IO@ClrPort	下層阻擋2上"
26="IO@SetPort	下層阻擋2下"
27="IO@SetPort	下層輸送_CCW"
28="IO@WaitPortOn	下層2在席s,TimeOut=10,[[下層2輸送]]流水線工站1無料"
29="IO@ClrPort	下層輸送_CCW"
30="Thread@Thread Jump	下游出料判斷"
31="Thread@Thread Label	下游輸送"
32="IO@ClrPort	下層阻擋1上"
33="IO@SetPort	下層阻擋1下"
34="IO@SetPort	下層輸送_CCW"
35="IO@CheckLogicOn	~下層流水線入料允許&~流水線下層出料s&~下層2在席s,TimeOut=10,[[下游輸送]]"
36="IO@ClrPort	下層輸送_CCW"
37="IO@SetPort	下層阻擋1上"
38="IO@ClrPort	下層阻擋1下"
39="Thread@Thread Repeat	"

[Program 3]
Name=""
Type="0"
Size="103"
1="System@#Commet--->>	點膠站_入料&點膠"
2="System@Log Message	點膠流程開啟!"
3="IO@AddVirtualIO	點膠站Busy?,On"
4="IO@AddVirtualIO	點膠站Finish?,Off"
5="IO@SetPort	上游允許入料"
6="Thread@Thread Label	點膠站等待入料"
7="Thread@Thread Jump	點膠站等待入料,~點膠站在席s"
8="System@Log Message	點膠站入料完畢!"
9="IO@AddVirtualIO	點膠站點膠中?,On"
10="IO@ClrPort	上游允許入料"
11="IO@SetPort	點膠站舉升氣缸上"
12="IO@ClrPort	點膠站舉升氣缸下"
13="IO@CheckLogicOn	點膠站舉升上s&~點膠站舉升下s,TimeOut=2,"
14="Thread@SubThreadWait	點膠站點膠結束,SkipNotFind=1"
15="Thread@If	點膠站PCBs"
16="    Thread@Thread Label	點膠路徑"
17="    Point&Path@Calculate	點膠1=$RB點膠1"
18="    Point&Path@Calculate	點膠2=$RB點膠2"
19="    Point&Path@Calculate	點膠3=$RB點膠3"
20="    Point&Path@Calculate	RB點膠4=$RB點膠4"
21="    System@#Commet--->>	Point1"
22="    Thread@Call	8,點膠站膠量檢知"
23="    IO@ClrPort	蜂鳴器"
24="    Motion@Go	Robot,W,$RB速度,-173.761"
25="    Motion@WaitMotor	Robot,TimeOut=5,"
26="    Point&Path@EnableAxis	點膠1,XYZ"
27="    Motion@GoPoint	Robot,$RB速度,點膠1@XY"
28="    Motion@WaitMotor	Robot,TimeOut=10,"
29="    Motion@GoPoint	Robot,$RB速度,點膠1@Z"
30="    Motion@WaitMotor	Robot,TimeOut=10,"
31="    Motion@ExtraCMD	Robot,Go Here:V(13.536);Speed 100"
32="    System@#Commet--->>	Robot,V,$RB速度,13.536"
33="    Motion@WaitMotor	Robot,TimeOut=5,"
34="    IO@ClrPort	點膠站點膠Off"
35="    IO@Flash(OnOff)	點膠站點膠On,$RB點膠1延時"
36="    IO@SetPort	點膠站點膠Off"
37="    System@#Commet--->>	Point2"
38="    Thread@Call	8,點膠站膠量檢知"
39="    IO@ClrPort	蜂鳴器"
40="    Motion@GoPoint	Robot,$RB速度,點膠2"
41="    Motion@WaitMotor	Robot,TimeOut=5,"
42="    Motion@Go	Robot,V,$RB速度,14.336"
43="    Motion@WaitMotor	Robot,TimeOut=5,"
44="    IO@ClrPort	點膠站點膠Off"
45="    IO@Flash(OnOff)	點膠站點膠On,$RB點膠1延時"
46="    IO@SetPort	點膠站點膠Off"
47="    Motion@Go	Robot,V,$RB速度,13.536"
48="    Motion@WaitMotor	Robot,TimeOut=5,"
49="    System@#Commet--->>	Point3"
50="    Thread@Call	8,點膠站膠量檢知"
51="    IO@ClrPort	蜂鳴器"
52="    Point&Path@Calculate	Robot閃避位=(-240.000,592.664,470.000,-29.971,-10.464,-170.761)"
53="    Point&Path@EnableAxis	Robot閃避位,XYZ"
54="    Motion@ExtraCMD	Robot,Go Here:Z(470);Speed 100"
55="    Motion@WaitMotor	Robot,TimeOut=10,"
56="    Motion@GoPoint	Robot,$RB速度,Robot閃避位@XY"
57="    Motion@WaitMotor	Robot,TimeOut=10,"
58="    Motion@Go	Robot,UVW,$RB速度,-29.971,-10.464,-170.761"
59="    Motion@WaitMotor	Robot,TimeOut=5,"
60="    Point&Path@EnableAxis	點膠3,XYZ"
61="    Motion@GoPoint	Robot,$RB速度,點膠3@XY"
62="    Motion@WaitMotor	Robot,TimeOut=10,"
63="    Motion@GoPoint	Robot,$RB速度,點膠3@Z"
64="    Motion@WaitMotor	Robot,TimeOut=10,"
65="    Motion@Go	Robot,U,$RB速度,-31.771"
66="    Motion@WaitMotor	Robot,TimeOut=5,"
67="    IO@ClrPort	點膠站點膠Off"
68="    IO@Flash(OnOff)	點膠站點膠On,$RB點膠3延時"
69="    IO@SetPort	點膠站點膠Off"
70="    Motion@Go	Robot,U,$RB速度,-29.971"
71="    Motion@WaitMotor	Robot,TimeOut=5,"
72="    Thread@SubThreadStart	點膠站點膠結束"
73="    Motion@ExtraCMD	Robot,Go Here:Z(550);Speed 100"
74="    Motion@WaitMotor	Robot,TimeOut=5,"
75="    Motion@Go	Robot,UVW,$RB速度,-29.971,12.036,-179.761"
76="    Motion@WaitMotor	Robot,TimeOut=5,"
77="    Point&Path@Calculate	Robot初始位=(-122.000,511.664,550.000,-29.971,12.036,-179.761)"
78="    Point&Path@EnableAxis	Robot初始位,XYZ"
79="    Motion@GoSafe	Robot,$RB速度,Robot初始位,Z=550"
80="    Motion@WaitMotor	Robot,TimeOut=10,"
81="    Thread@SubThreadEnd	點膠站點膠結束"
82="    IO@ClrPort	點膠站舉升氣缸上"
83="    IO@SetPort	點膠站舉升氣缸下"
84="    IO@CheckLogicOn	點膠站舉升下s&~點膠站舉升上s,TimeOut=2,"
85="Thread@Else	"
86="    Variable@Inc	點膠站無版次數,1,Global"
87="    IO@ClrPort	點膠站舉升氣缸上"
88="    IO@SetPort	點膠站舉升氣缸下"
89="    IO@CheckLogicOn	點膠站舉升下s&~點膠站舉升上s,TimeOut=2,"
90="Thread@EndIf	"
91="IO@AddVirtualIO	點膠站點膠中?,Off"
92="Thread@Thread Label	等待檢查站出料"
93="Thread@Thread Jump	等待檢查站出料,~檢查站在席S&檢查站允許入料"
94="IO@ClrPort	點膠站阻擋汽缸上"
95="IO@SetPort	點膠站阻擋汽缸下"
96="IO@CheckLogicOn	點膠站阻擋汽缸下s&~點膠站阻擋汽缸上s,TimeOut=1,"
97="IO@WaitPortOff	點膠站在席s,TimeOut=5,"
98="System@Delay	2.0"
99="IO@SetPort	點膠站阻擋汽缸上"
100="IO@ClrPort	點膠站阻擋汽缸下"
101="IO@CheckLogicOn	點膠站阻擋汽缸上s&~點膠站阻擋汽缸下s,TimeOut=1,"
102="IO@AddVirtualIO	點膠站Busy?,Off"
103="IO@AddVirtualIO	點膠站Finish?,On"

[Program 4]
Name=""
Type="0"
Size="67"
1="System@#Commet--->>	檢查站流程"
2="System@Log Message	檢查站流程開始!"
3="IO@AddVirtualIO	檢查站Busy?,On"
4="IO@AddVirtualIO	檢查站Finish?,Off"
5="IO@AddVirtualIO	檢查站允許入料,On"
6="Thread@Thread Label	檢查站等待入料"
7="Thread@Thread Jump	檢查站等待入料,~檢查站在席s"
8="System@Log Message	檢查站入料完畢!"
9="IO@AddVirtualIO	檢查站檢查中,On"
10="IO@AddVirtualIO	檢查站允許入料,Off"
11="IO@SetPort	檢查站舉升氣缸上"
12="IO@ClrPort	檢查站舉升氣缸下"
13="IO@CheckLogicOn	檢查站舉升上s&~檢查站舉升下s,TimeOut=2,"
14="Thread@SubThreadWait	檢查站結束,SkipNotFind=1"
15="Thread@If	檢查站PCBs"
16="    Point&Path@Calculate	XYZPallet=$CCD點膠1"
17="    Point&Path@Calculate	XYZPallet<=$CCD點膠2"
18="    Point&Path@Calculate	XYZPallet<=$CCD點膠3"
19="    Point&Path@Calculate	XYZPallet<=$CCD點膠4"
20="    Thread@Thread Label	點膠Path"
21="    Thread@Call	9,檢查站膠量檢知"
22="    IO@ClrPort	蜂鳴器"
23="    Motion@GoPallet(SingleAxis)	檢查站,$檢查速度,XYZPallet@50"
24="    Motion@WaitMotor	檢查站,TimeOut=10,"
25="    IO@ClrPort	檢查站點膠關閉"
26="    IO@Flash(OnOff)	檢查站點膠啟動,2"
27="    IO@SetPort	檢查站點膠關閉"
28="    Thread@Thread Jump	點膠Path,~XYZPallet#Last?"
29="    Point&Path@Calculate	CCD拍照位1=$CCD點膠1"
30="    Point&Path@Calculate	CCD拍照位2=$CCD點膠2"
31="    Motion@GoPoint	檢查站,$檢查速度,CCD拍照位1@XYZ"
32="    Motion@WaitMotor	檢查站,TimeOut=10,"
33="    Capture@ClearImaq	前半部"
34="    Capture@Snap	CCD,前半部,[[檢查站點膠結束]]Camera Error!!"
35="    Motion@GoPoint	檢查站,$檢查速度,CCD拍照位2@XYZ"
36="    Motion@WaitMotor	檢查站,TimeOut=10,"
37="    Capture@ClearImaq	後半部"
38="    Capture@Snap	CCD,後半部,[[檢查站點膠結束]]Camera Error!!"
39="    Point&Path@Calculate	XYZ待命位=(75.538,241.563,50,0.000,0.000,0.000)"
40="    Thread@SubThreadStart	檢查站檢查站結束"
41="    Motion@GoSafe	檢查站,$檢查速度,XYZ待命位,Z=50"
42="    Motion@WaitMotor	檢查站,TimeOut=10,"
43="    Thread@SubThreadEnd	檢查站檢查站結束"
44="    Call@CIM_UploadStatus.vi&	Station=Am012_C01010806,Status=1,Count=AddOne,ErrCode=0"
45="    Call@產能紀錄.vi&	"
46="    IO@ClrPort	檢查站舉升氣缸上"
47="    IO@SetPort	檢查站舉升氣缸下"
48="    IO@CheckLogicOn	檢查站舉升下s&~檢查站舉升上s,TimeOut=2,"
49="Thread@Else	"
50="    IO@ClrPort	檢查站舉升氣缸上"
51="    IO@SetPort	檢查站舉升氣缸下"
52="    IO@CheckLogicOn	檢查站舉升下s&~檢查站舉升上s,TimeOut=2,"
53="Thread@EndIf	"
54="IO@AddVirtualIO	檢查站檢查中,Off"
55="Thread@Thread Label	等待下游訊號"
56="Thread@Thread Jump	等待下游訊號,~下游允許出料"
57="IO@ClrPort	檢查站阻擋汽缸上"
58="IO@SetPort	檢查站阻擋汽缸下"
59="IO@CheckLogicOn	檢查站阻擋汽缸下s&~檢查站阻擋汽缸上s,TimeOut=1,"
60="IO@WaitPortOff	檢查站在席s,TimeOut=5,"
61="System@Delay	2.0"
62="IO@SetPort	檢查站阻擋汽缸上"
63="IO@ClrPort	檢查站阻擋汽缸下"
64="IO@CheckLogicOn	檢查站阻擋汽缸上s&~檢查站阻擋汽缸下s,TimeOut=1,"
65="IO@AddVirtualIO	檢查站Busy?,Off"
66="IO@AddVirtualIO	檢查站Finish?,On"
67="Thread@Thread Stop	"

[Program 5]
Name=""
Type="0"
Size="40"
1="Thread@Thread Jump	工作中,點膠站點膠中?|檢查站Busy?"
2="Thread@Thread Jump	待機中,~(點膠站點膠中?|檢查站Busy?)"
3="Thread@Thread Label	工作中"
4="Thread@Thread Stop	"
5="Thread@Thread Label	待機中"
6="System@TimerReset	排膠倒數,$自動排膠時間"
7="Thread@Thread Label	倒數計時"
8="IO@CheckLogicOn	~(點膠中?|檢查站Busy?),TimeOut=1,[[Break]]"
9="System@TimerCheck	排膠倒數"
10="Thread@Thread Jump	倒數計時,~排膠倒數#Timeout?"
11="IO@WaitPortOn	門檢開關"
12="Point&Path@Calculate	Robot排膠位=$RB排膠位"
13="Point&Path@Calculate	Table排膠位=$檢查排膠位"
14="Motion@GoPoint	Robot,200,Robot排膠位"
15="Motion@WaitMotor	Robot,TimeOut=10,"
16="System@Delay	0.5"
17="Motion@Go	Robot,V,200,14.336"
18="Motion@WaitMotor	Robot,TimeOut=5,"
19="Motion@Go	Robot,W,200,-179.761"
20="Motion@WaitMotor	Robot,TimeOut=5,"
21="Motion@GoPoint	檢查站,200,Table排膠位"
22="Motion@WaitMotor	檢查站,TimeOut=5,"
23="IO@ClrPort	點膠站點膠Off"
24="IO@Flash(OnOff)	點膠站點膠On,2"
25="IO@SetPort	點膠站點膠Off"
26="IO@ClrPort	檢查站點膠關閉"
27="IO@Flash(OnOff)	檢查站點膠啟動,2"
28="IO@SetPort	檢查站點膠關閉"
29="Point&Path@Calculate	Robot初始位=(-122.000,511.664,550.000,-29.971,12.036,-173.761)"
30="Point&Path@EnableAxis	Robot初始位,XYZ"
31="Motion@GoPoint	Robot,600,Robot初始位"
32="Motion@WaitMotor	Robot,TimeOut=10,"
33="System@Delay	0.5"
34="Motion@Go	Robot,V,200,12.036"
35="Motion@WaitMotor	Robot,TimeOut=10,"
36="Motion@Go	Robot,W,200,-173.761"
37="Motion@WaitMotor	Robot,TimeOut=5,"
38="Thread@Thread Label	Break"
39="Thread@Thread Stop	"
40="	"

[Program 6]
Name=""
Type="0"
Size="0"

[Program 7]
Name=""
Type="0"
Size="0"

[Program 8]
Name=""
Type="0"
Size="7"
1="Variable@Inc	點膠站換膠次數,1,Global"
2="IO@SetPort	蜂鳴器"
3="Thread@Thread Label	點膠站膠量警報"
4="System@WarningBox	點膠站膠量檢知,點膠站膠量不夠，請更換膠桶!!,更換膠桶"
5="Thread@Return	~點膠站膠量檢知"
6="Thread@Thread Jump	點膠站膠量警報"
7="	"

[Program 9]
Name=""
Type="0"
Size="7"
1="Variable@Inc	檢查站換膠次數,1,Global"
2="IO@SetPort	蜂鳴器"
3="Thread@Thread Label	檢查站膠量警報"
4="System@WarningBox	檢查站膠量檢知,檢查站膠量不夠，請更換膠桶!!,更換膠桶"
5="Thread@Return	~檢查站膠量檢知"
6="Thread@Thread Jump	檢查站膠量警報"
7="	"

[Program 10]
Name=""
Type="0"
Size="0"

[Program 11]
Name=""
Type="0"
Size="0"

[Program 12]
Name=""
Type="0"
Size="0"

[Program 13]
Name=""
Type="0"
Size="1"
1="	"

[Program 14]
Name=""
Type="0"
Size="1"
1="	"

[Program 15]
Name=""
Type="0"
Size="1"
1="	"

[Program 16]
Name=""
Type="0"
Size="1"
1="	"

[Program 17]
Name=""
Type="0"
Size="0"

[Program 18]
Name=""
Type="0"
Size="1"
1="	"

[Program 19]
Name=""
Type="0"
Size="1"
1="	"

[Program 20]
Name=""
Type="0"
Size="381"
1="System@#Commet--->>	Init Command Table"
2="System@getCMD	"
3="Thread@getCMD	"
4="IO@getCMD	"
5="Motion@getCMD	"
6="Capture@getCMD	"
7="Point&Path@getCMD	"
8="Variable@getCMD	"
9="StationInfo@getCMD	"
10="MultiStation@getCMD	"
11="User@getCMD	"
12="Call@getCMD	"
13="Comm@getCMD	"
14="System@#Commet--->>	Init Camera"
15="Capture@AddCam	CCD,NIVAS,cam0"
16="System@#Commet--->>	Panl"
17="System@ParameterSet	OPID,17080574"
18="System@ParameterSet	Model,2801"
19="System@UserPanelOpen	點白膠.vi"
20="System@ParameterLoad	PS-2801-Parameter"
21="System@#Commet--->>	Init IO"
22="System@#Commet--->>	Init IO"
23="IO@AddIODriver	PCI1756-1,ADVANPCI1756,Device=PCI-1756-BID#0,OutStart=P0.0,OutPorts=32,InStart=P8.0,InPorts=32"
24="IO@AddIODriver	PCI1756-2,ADVANPCI1756,Device=PCI-1756-BID#1,OutStart=P4.0,OutPorts=32,InStart=P12.0,InPorts=32"
25="IO@SetPortName	P0.0,AC Power ON"
26="IO@SetPortName	P0.1,RB1_EMO"
27="IO@SetPortName	P0.2,紅燈"
28="IO@SetPortName	P0.3,黃燈"
29="IO@SetPortName	P0.4,綠燈"
30="IO@SetPortName	P0.5,蜂鳴器"
31="IO@SetPortName	P0.6,NG燈號"
32="IO@SetPortName	P0.7,機台燈管"
33="IO@SetPortName	P1.0,點膠站阻擋氣缸上"
34="IO@SetPortName	P1.1,點膠站阻擋氣缸下"
35="IO@SetPortName	P1.2,點膠站舉升氣缸上"
36="IO@SetPortName	P1.3,點膠站舉升氣缸下"
37="IO@SetPortName	P1.4,檢查站阻擋氣缸上"
38="IO@SetPortName	P1.5,檢查站阻擋氣缸下"
39="IO@SetPortName	P1.6,檢查站舉升氣缸上"
40="IO@SetPortName	P1.7,檢查站舉升氣缸下"
41="IO@SetPortName	P2.0,ST1阻擋汽缸上"
42="IO@SetPortName	P2.1,ST1阻擋汽缸下"
43="IO@SetPortName	P2.2,ST2阻擋汽缸上"
44="IO@SetPortName	P2.3,ST2阻擋汽缸下"
45="IO@SetPortName	P2.4,下層阻擋2上"
46="IO@SetPortName	P2.5,下層阻擋2下"
47="IO@SetPortName	P2.6,下層阻擋1上"
48="IO@SetPortName	P2.7,下層阻擋1下"
49="IO@SetPortName	P3.0,P3.0"
50="IO@SetPortName	P3.1,P3.1"
51="IO@SetPortName	P3.2,P3.2"
52="IO@SetPortName	P3.3,P3.3"
53="IO@SetPortName	P3.4,下層輸送_CCW"
54="IO@SetPortName	P3.5,P3.5"
55="IO@SetPortName	P3.6,P3.6"
56="IO@SetPortName	P3.7,P3.7"
57="IO@SetPortName	P4.0,P4.0"
58="IO@SetPortName	P4.1,檢查站點膠啟動"
59="IO@SetPortName	P4.2,檢查站點膠關閉"
60="IO@SetPortName	P4.3,P4.3"
61="IO@SetPortName	P4.4,P4.4"
62="IO@SetPortName	P4.5,P4.5"
63="IO@SetPortName	P4.6,拉板汽缸_收料"
64="IO@SetPortName	P4.7,拉板汽缸_入料"
65="IO@SetPortName	P5.0,上游允許入料"
66="IO@SetPortName	P5.1,對上游入料急停"
67="IO@SetPortName	P5.2,上游入料確認"
68="IO@SetPortName	P5.3,P5.3"
69="IO@SetPortName	P5.4,出料動作中"
70="IO@SetPortName	P5.5,P5.5"
71="IO@SetPortName	P5.6,P5.6"
72="IO@SetPortName	P5.7,流水線上游入料允許"
73="IO@SetPortName	P6.0,P6.0"
74="IO@SetPortName	P6.1,P6.1"
75="IO@SetPortName	P6.2,P6.2"
76="IO@SetPortName	P6.3,P6.3"
77="IO@SetPortName	P6.4,P6.5"
78="IO@SetPortName	P6.5,P6.5"
79="IO@SetPortName	P6.6,P6.6"
80="IO@SetPortName	P6.7,P6.7"
81="IO@SetPortName	P7.0,P7.0"
82="IO@SetPortName	P7.1,P7.1"
83="IO@SetPortName	P7.2,P7.2"
84="IO@SetPortName	P7.3,P7.3"
85="IO@SetPortName	P7.4,P7.5"
86="IO@SetPortName	P7.5,P7.5"
87="IO@SetPortName	P7.6,P7.6"
88="IO@SetPortName	P7.7,P7.7"
89="IO@SetPortName	P8.0,EMO Control Area"
90="IO@SetPortName	P8.1,EMO Back Area"
91="IO@SetPortName	P8.2,AC Power Sensor"
92="IO@SetPortName	P8.3,ST1阻擋汽缸上s"
93="IO@SetPortName	P8.4,ST1阻擋汽缸下s"
94="IO@SetPortName	P8.5,ST2阻擋汽缸上s"
95="IO@SetPortName	P8.6,ST2阻擋汽缸下s"
96="IO@SetPortName	P8.7,點膠站入料s"
97="IO@SetPortName	P9.0,點膠站在席s"
98="IO@SetPortName	P9.1,點膠站PCBs"
99="IO@SetPortName	P9.2,點膠阻擋上s"
100="IO@SetPortName	P9.3,點膠阻擋下s"
101="IO@SetPortName	P9.4,點膠舉升左上s"
102="IO@SetPortName	P9.5,點膠舉升左下s"
103="IO@SetPortName	P9.6,點膠舉升右上s"
104="IO@SetPortName	P9.7,點膠舉升右下s"
105="IO@SetPortName	P10.0,檢查站在席s"
106="IO@SetPortName	P10.1,檢查站PCBs"
107="IO@SetPortName	P10.2,檢查阻擋上s"
108="IO@SetPortName	P10.3,檢查阻擋下s"
109="IO@SetPortName	P10.4,檢查舉升左上s"
110="IO@SetPortName	P10.5,檢查舉升左下s"
111="IO@SetPortName	P10.6,檢查舉升右上s"
112="IO@SetPortName	P10.7,檢查舉升右下s"
113="IO@SetPortName	P11.0,上層輸送_出料檢知"
114="IO@SetPortName	P11.1,下層輸送_ALARM"
115="IO@SetPortName	P11.2,點膠站過壓檢知"
116="IO@SetPortName	P11.3,點膠站膠量檢知"
117="IO@SetPortName	P11.4,檢查站過壓檢知"
118="IO@SetPortName	P11.5,檢查站膠量檢知"
119="IO@SetPortName	P11.6,下層1在席s"
120="IO@SetPortName	P11.7,下層2在席s"
121="IO@SetPortName	P12.0,下層阻擋1上s"
122="IO@SetPortName	P12.1,下層阻擋1下s"
123="IO@SetPortName	P12.2,下層阻擋2上s"
124="IO@SetPortName	P12.3,下層阻擋2下s"
125="IO@SetPortName	P12.4,流水線上層入料s"
126="IO@SetPortName	P12.5,流水線下層出料s"
127="IO@SetPortName	P12.6,拉板汽缸_入料s"
128="IO@SetPortName	P12.7,拉板汽缸_收料s"
129="IO@SetPortName	P13.0,載具動作中"
130="IO@SetPortName	P13.1,上游NG"
131="IO@SetPortName	P13.2,P13.2"
132="IO@SetPortName	P13.3,下層流水線入料允許"
133="IO@SetPortName	P13.4,上層出料允許"
134="IO@SetPortName	P13.5,P13.5"
135="IO@SetPortName	P13.6,P13.6"
136="IO@SetPortName	P13.7,P13.7"
137="IO@SetPortName	P14.0,P14.0"
138="IO@SetPortName	P14.1,P14.1"
139="IO@SetPortName	P14.2,P14.2"
140="IO@SetPortName	P14.3,P14.3"
141="IO@SetPortName	P14.4,P14.4"
142="IO@SetPortName	P14.5,P14.5"
143="IO@SetPortName	P14.6,P14.6"
144="IO@SetPortName	P14.7,P14.7"
145="IO@SetPortName	P15.0,P15.0"
146="IO@SetPortName	P15.1,P15.1"
147="IO@SetPortName	P15.2,P15.2"
148="IO@SetPortName	P15.3,P15.3"
149="IO@SetPortName	P15.4,P15.4"
150="IO@SetPortName	P15.5,P15.5"
151="IO@SetPortName	P15.6,門檢開關"
152="IO@SetPortName	P15.7,門檢開關2"
153="IO@InitIOPort	PCI1756-1"
154="IO@InitIOPort	PCI1756-2"
155="System@#Commet--->>	Add Virtual IO"
156="IO@AddVirtualIO	Retry,Off"
157="IO@AddVirtualIO	點膠站Busy?,Off"
158="IO@AddVirtualIO	檢查站Busy?,Off"
159="IO@AddVirtualIO	點膠站Finish?,Off"
160="IO@AddVirtualIO	檢查站Finish?,Off"
161="IO@AddVirtualIO	允許檢查,Off"
162="IO@AddVirtualIO	點膠站允許入料,On"
163="IO@AddVirtualIO	點膠中?,Off"
164="System@Delay	3"
165="IO@SetPort	AC Power ON"
166="IO@SetPort	RB1_EMO"
167="IO@ClrPort	點膠站阻擋氣缸上"
168="IO@SetPort	點膠站阻擋氣缸下"
169="IO@ClrPort	檢查站阻擋氣缸上"
170="IO@SetPort	檢查站阻擋氣缸下"
171="IO@ClrPort	ST1阻擋汽缸上"
172="IO@SetPort	ST1阻擋汽缸下"
173="IO@ClrPort	ST2阻擋汽缸上"
174="IO@SetPort	ST2阻擋汽缸下"
175="IO@ClrPort	點膠站舉升氣缸上"
176="IO@SetPort	點膠站舉升氣缸下"
177="IO@ClrPort	檢查站舉升氣缸上"
178="IO@SetPort	檢查站舉升氣缸下"
179="IO@SetPort	蜂鳴器"
180="System@MessageBox	請按機檯旁綠色按鈕!"
181="IO@ClrPort	蜂鳴器"
182="Motion@AddMotor	Robot,EPSONC4,IP=192.168.9.102,PORT=2000,PASSWD=1234"
183="Motion@Home	Robot,X"
184="System@Delay	1"
185="Motion@ExtraCMD	Robot,accelS 5000"
186="System@Delay	1"
187="Motion@ExtraCMD	Robot,accelR 1000"
188="System@Delay	1"
189="Point&Path@Calculate	Robot初始位=(-122.000,511.664,550.000,-29.971,12.036,-179.761)"
190="Motion@GoSafe	Robot,50,Robot初始位,Z=550"
191="Motion@WaitMotor	Robot"
192="Motion@AddMotor	移載,AMONet1240X1,RING=0,ID=1,BPS=20M,AXIS=U"
193="Motion@AddMotor	檢查站,AMONet1240X3,RING=0,ID=1,BPS=20M"
194="System@#Commet--->>	檢查站Z軸_HOME"
195="Motion@Config	檢查站,Z,Encoder,1"
196="Motion@Config	檢查站,Z,HomeDir,0"
197="Motion@Config	檢查站,Z,HomeLogic,1"
198="Motion@Config	檢查站,Z,Scale,1000"
199="Motion@Config	檢查站,Z,MaxLimit,2000"
200="Motion@Config	檢查站,Z,MinLimit,-1000"
201="Motion@Config	檢查站,Z,Acc,4000"
202="Motion@Config	檢查站,Z,Dec,4000"
203="Motion@Config	檢查站,Z,MaxSpeed,100"
204="Motion@Config	檢查站,Z,MinSpeed,10"
205="Motion@Config	檢查站,Z,HomeSpeed,51"
206="Motion@Home	檢查站,Z"
207="Motion@Config	檢查站,Z,MaxSpeed,500"
208="Motion@Config	檢查站,Z,MinSpeed,100"
209="Thread@SubThreadStart	移載Home"
210="Motion@Config	移載,X,Encoder,1"
211="Motion@Config	移載,X,HomeDir,0"
212="Motion@Config	移載,X,HomeLogic,1"
213="Motion@Config	移載,X,Scale,1000"
214="Motion@Config	移載,X,MaxLimit,2000"
215="Motion@Config	移載,X,MinLimit,-1000"
216="Motion@Config	移載,X,Acc,4000"
217="Motion@Config	移載,X,Dec,4000"
218="Motion@Config	移載,X,HomeSpeed,50"
219="Motion@Config	移載,X,MaxSpeed,100"
220="Motion@Config	移載,X,MinSpeed,10"
221="Motion@Home	移載,X"
222="Motion@WaitMotor	移載,TimeOut=20,"
223="Motion@Config	移載,X,MaxSpeed,500"
224="Motion@Config	移載,X,MinSpeed,100"
225="Point&Path@Calculate	移載初始位=(320.359,0.000,0.000,0.000,0.000,0.000) "
226="Motion@GoPoint	移載,200,移載初始位"
227="Motion@WaitMotor	移載,TimeOut=20,"
228="Thread@SubThreadEnd	移載Home"
229="System@#Commet--->>	檢查站X軸_HOME"
230="Motion@Config	檢查站,X,Encoder,1"
231="Motion@Config	檢查站,X,HomeDir,0"
232="Motion@Config	檢查站,X,HomeLogic,1"
233="Motion@Config	檢查站,X,Scale,1000"
234="Motion@Config	檢查站,X,MaxLimit,2000"
235="Motion@Config	檢查站,X,MinLimit,-1000"
236="Motion@Config	檢查站,X,Acc,4000"
237="Motion@Config	檢查站,X,MaxSpeed,100"
238="Motion@Config	檢查站,X,MinSpeed,10"
239="Motion@Config	檢查站,X,Dec,4000"
240="Motion@Config	檢查站,X,HomeSpeed,50"
241="System@#Commet--->>	檢查站Y軸_HOME"
242="Motion@Config	檢查站,Y,Encoder,1"
243="Motion@Config	檢查站,Y,HomeDir,0"
244="Motion@Config	檢查站,Y,HomeLogic,1"
245="Motion@Config	檢查站,Y,Scale,1000"
246="Motion@Config	檢查站,Y,MaxLimit,2000"
247="Motion@Config	檢查站,Y,MinLimit,-1000"
248="Motion@Config	檢查站,Y,Acc,4000"
249="Motion@Config	檢查站,Y,Dec,4000"
250="Motion@Config	檢查站,Y,MaxSpeed,100"
251="Motion@Config	檢查站,Y,MinSpeed,10"
252="Motion@Config	檢查站,Y,HomeSpeed,50"
253="Motion@Home	檢查站,X"
254="Motion@Home	檢查站,Y"
255="Motion@WaitMotor	檢查站,TimeOut=20,"
256="Motion@Config	檢查站,X,MaxSpeed,500"
257="Motion@Config	檢查站,X,MinSpeed,100"
258="Motion@Config	檢查站,Y,MaxSpeed,500"
259="Motion@Config	檢查站,Y,MinSpeed,100"
260="Point&Path@Calculate	檢查站初始位=(25.538,221.563,21.858,0.000,0.000,0.000)"
261="Motion@GoPoint	檢查站,200,檢查站初始位"
262="Motion@WaitMotor	檢查站,TimeOut=20,"
263="System@#Commet--->>	Robot點膠路徑"
264="Point&Path@Calculate	點膠Pallet=(-125.142,576.478,394.000,-5.000,-0.537,179.387)"
265="Point&Path@Calculate	點膠Pallet<=(-127.242,572.478,394.000,-5.000,-0.537,179.387)"
266="Point&Path@Calculate	點膠Pallet<=(-195.242,550.478,410.000,-5.000,-0.537,179.387)"
267="System@#Commet--->>	XYZ點膠路徑"
268="Point&Path@Calculate	XYZPallet=(145.538,221.563,90.000,0.000,0.000,0.000)"
269="Point&Path@Calculate	XYZPallet<=(115.538,221.563,90.000,0.000,0.000,0.000)"
270="Point&Path@Calculate	XYZPallet<=(85.538,221.563,90.000,0.000,0.000,0.000)"
271="Point&Path@Calculate	XYZPallet<=(55.538,221.563,90.000,0.000,0.000,0.000)"
272="System@#Commet--->>	移載路徑"
273="Point&Path@Calculate	ST1入料移載位1=(633.359,0.000,0.000,0.000,0.000,0.000)"
274="Point&Path@Calculate	ST1入料移載位2=(629.159,0.000,0.000,0.000,0.000,0.000)"
275="Point&Path@Calculate	ST1&ST2出料移載1=(12.013,0.000,0.000,0.000,0.000,0.000)"
276="Point&Path@Calculate	ST1&ST2出料移載2=(616.359,0.000,0.000,0.000,0.000,0.000)"
277="Point&Path@Calculate	ST1&ST2出料移載3=(8.013,0.000,0.000,0.000,0.000,0.000)"
278="Point&Path@Calculate	移載初始位=(320.359,0.000,0.000,0.000,0.000,0.000)"
279="System@#Commet--->>	視覺檢查位"
280="Point&Path@Calculate	檢查位1=(65.538,201.563,71.858,0.000,0.000,0.000)"
281="IO@AddIODriver	Robot_IO,EPSONRCIO,Device=Robot,OutStart=P16.0,OutPorts=16,InStart=P18.0,InPorts=16"
282="IO@SetPortName	P16.0,P16.0"
283="IO@SetPortName	P16.1,P16.1"
284="IO@SetPortName	P16.2,P16.2"
285="IO@SetPortName	P16.3,P16.3"
286="IO@SetPortName	P16.4,P16.4"
287="IO@SetPortName	P16.5,P16.5"
288="IO@SetPortName	P16.6,P16.6"
289="IO@SetPortName	P16.7,P16.7"
290="IO@SetPortName	P17.0,P17.0"
291="IO@SetPortName	P17.1,P17.1"
292="IO@SetPortName	P17.2,P17.2"
293="IO@SetPortName	P17.3,P17.3"
294="IO@SetPortName	P17.4,P17.4"
295="IO@SetPortName	P17.5,P17.5"
296="IO@SetPortName	P17.6,點膠站點膠On"
297="IO@SetPortName	P17.7,點膠站點膠Off"
298="IO@SetPortName	P18.0,P18.0"
299="IO@SetPortName	P18.1,P18.1"
300="IO@SetPortName	P18.2,P18.2"
301="IO@SetPortName	P18.3,P18.3"
302="IO@SetPortName	P18.4,P14.4"
303="IO@SetPortName	P18.5,P18.5"
304="IO@SetPortName	P18.6,P18.6"
305="IO@SetPortName	P18.7,P18.7"
306="IO@SetPortName	P19.0,P19.0"
307="IO@SetPortName	P19.1,P19.1"
308="IO@SetPortName	P19.2,P19.2"
309="IO@SetPortName	P19.3,P19.3"
310="IO@SetPortName	P19.4,P19.4"
311="IO@SetPortName	P19.5,P19.5"
312="IO@SetPortName	P19.6,P19.6"
313="IO@SetPortName	P19.7,P19.7"
314="IO@InitIOPort	Robot_IO"
315="Thread@SubThreadStart	StatusControl"
316="System@Delay	1.0"
317="Thread@If	蜂鳴器"
318="    IO@SetPort	紅燈"
319="    IO@ClrPort	黃燈"
320="    IO@ClrPort	綠燈"
321="    Call@CIM_UploadStatus.vi&	Station=Am012_C01010806,Status=3,Count=Get,ErrCode=0"
322="Thread@ElseIf	點膠站Busy?|檢查站Busy?"
323="    IO@ClrPort	紅燈"
324="    IO@ClrPort	黃燈"
325="    IO@SetPort	綠燈"
326="    Call@CIM_UploadStatus.vi&	Station=Am012_C0101806,Status=1,Count=Get,ErrCode=0"
327="Thread@ElseIf	~(點膠站Busy?|檢查站Busy?)"
328="    Thread@If	ThreadMain#Run?"
329="        IO@SetPort	黃燈"
330="        IO@SetPort	綠燈"
331="        IO@ClrPort	紅燈"
332="        Call@CIM_UploadStatus.vi&	Station=Am012_C01010806,Status=4,Count=Get,ErrCode=0"
333="    Thread@Else	"
334="        IO@SetPort	黃燈"
335="        IO@ClrPort	綠燈"
336="        IO@ClrPort	紅燈"
337="        Call@CIM_UploadStatus.vi&	Station=Am012_C01010806,Status=2,Count=Get,ErrCode=0"
338="    Thread@EndIf	"
339="Thread@EndIf	"
340="Thread@Thread Repeat	"
341="Thread@SubThreadEnd	StatusControl"
342="IO@AddVirtualIO	CheckDoor,On"
343="Variable@Set	門檢狀態,0,Global"
344="Thread@SubThreadStart	門檢&"
345="Thread@If	CheckDoor"
346="    Thread@If	~(門檢開關&門檢開關2)"
347="        Thread@If	門檢狀態==1"
348="            Variable@Set	門檢狀態,1,Global"
349="        Thread@ElseIf	門檢狀態==0"
350="            Variable@Set	門檢狀態,1,Global"
351="            System@SystemPause	"
352="            IO@SetPort	上游NG"
353="            IO@SetPort	蜂鳴器"
354="            Call@CIM_UploadStatus.vi&	Station=Am012_C01010806,Status=2,Count=Get,ErrCode=0"
355="            System@MessageBox	門檢開啟!點選確認關閉蜂鳴器"
356="            IO@ClrPort	蜂鳴器"
357="        Thread@EndIf	"
358="    Thread@Else	"
359="        Thread@If	門檢狀態==1"
360="            Variable@Set	門檢狀態,0,Global"
361="            IO@ClrPort	上游NG"
362="            System@SystemResume	"
363="            IO@ClrPort	蜂鳴器"
364="        Thread@ElseIf	門檢狀態==0"
365="            Variable@Set	門檢狀態,0,Global"
366="        Thread@EndIf	"
367="    Thread@EndIf	"
368="Thread@EndIf	"
369="Thread@Thread Repeat	"
370="Thread@SubThreadEnd	門檢&"
371="System@ProgramSection	1,1."
372="System@ProgramSection	2,2.流水線流程"
373="System@ProgramSection	3,3.入料&點膠站點膠"
374="System@ProgramSection	4,4.檢查站"
375="System@ProgramSection	5,5.燈號&待命排膠功能"
376="System@ProgramSection	6,6."
377="System@ProgramSection	8,8.點膠站換膠檢查"
378="System@ProgramSection	9,9.檢查站換膠檢查"
379="System@ProgramSection	20,20.初始化流程(備份)"
380="User@Param2UserPanel	"
381="System@MessageBox	RTV初始化完成!!"

[Program 21]
Name=""
Type="0"
Size="1"
1="	"

[Program 22]
Name=""
Type="0"
Size="1"
1="	"

[Program 23]
Name=""
Type="0"
Size="1"
1="	"

[Program 24]
Name=""
Type="0"
Size="1"
1="	"

[Program 25]
Name=""
Type="0"
Size="1"
1="	"

[Program 26]
Name=""
Type="0"
Size="1"
1="	"

[Program 27]
Name=""
Type="0"
Size="1"
1="	"

[Program 28]
Name=""
Type="0"
Size="1"
1="	"

[Program 29]
Name=""
Type="0"
Size="1"
1="	"

[Program 30]
Name=""
Type="0"
Size="1"
1="	"

[Program 31]
Name=""
Type="0"
Size="1"
1="	"

[Program 32]
Name=""
Type="0"
Size="1"
1="	"

[Program 33]
Name=""
Type="0"
Size="1"
1="	"

[Program 34]
Name=""
Type="0"
Size="1"
1="	"

[Program 35]
Name=""
Type="0"
Size="1"
1="	"

[Program 36]
Name=""
Type="0"
Size="1"
1="	"

[Program 37]
Name=""
Type="0"
Size="1"
1="	"

[Program 38]
Name=""
Type="0"
Size="1"
1="	"

[Program 39]
Name=""
Type="0"
Size="1"
1="	"

[Program 40]
Name=""
Type="0"
Size="1"
1="	"

[Program 41]
Name=""
Type="0"
Size="1"
1="	"

[Program 42]
Name=""
Type="0"
Size="1"
1="	"

[Program 43]
Name=""
Type="0"
Size="1"
1="	"

[Program 44]
Name=""
Type="0"
Size="1"
1="	"

[Program 45]
Name=""
Type="0"
Size="1"
1="	"

[Program 46]
Name=""
Type="0"
Size="1"
1="	"

[Program 47]
Name=""
Type="0"
Size="1"
1="	"

[Program 48]
Name=""
Type="0"
Size="1"
1="	"

[Program 49]
Name=""
Type="0"
Size="1"
1="	"

[Program 50]
Name=""
Type="0"
Size="1"
1="	"

[Program 51]
Name=""
Type="0"
Size="1"
1="	"

[Program 52]
Name=""
Type="0"
Size="1"
1="	"

[Program 53]
Name=""
Type="0"
Size="1"
1="	"

[Program 54]
Name=""
Type="0"
Size="1"
1="	"

[Program 55]
Name=""
Type="0"
Size="1"
1="	"

[Program 56]
Name=""
Type="0"
Size="1"
1="	"

[Program 57]
Name=""
Type="0"
Size="1"
1="	"

[Program 58]
Name=""
Type="0"
Size="1"
1="	"

[Program 59]
Name=""
Type="0"
Size="1"
1="	"

[Program 60]
Name=""
Type="0"
Size="1"
1="	"

[Program 61]
Name=""
Type="0"
Size="1"
1="	"

[Program 62]
Name=""
Type="0"
Size="1"
1="	"

[Program 63]
Name=""
Type="0"
Size="1"
1="	"

[Program 64]
Name=""
Type="0"
Size="1"
1="	"

[Program 65]
Name=""
Type="0"
Size="1"
1="	"

[Program 66]
Name=""
Type="0"
Size="1"
1="	"

[Program 67]
Name=""
Type="0"
Size="1"
1="	"

[Program 68]
Name=""
Type="0"
Size="1"
1="	"

[Program 69]
Name=""
Type="0"
Size="1"
1="	"

[Program 70]
Name=""
Type="0"
Size="1"
1="	"

[Program 71]
Name=""
Type="0"
Size="1"
1="	"

[Program 72]
Name=""
Type="0"
Size="1"
1="	"

[Program 73]
Name=""
Type="0"
Size="1"
1="	"

[Program 74]
Name=""
Type="0"
Size="1"
1="	"

[Program 75]
Name=""
Type="0"
Size="1"
1="	"

[Program 76]
Name=""
Type="0"
Size="1"
1="	"

[Program 77]
Name=""
Type="0"
Size="1"
1="	"

[Program 78]
Name=""
Type="0"
Size="1"
1="	"

[Program 79]
Name=""
Type="0"
Size="1"
1="	"

[Program 80]
Name=""
Type="0"
Size="1"
1="	"

[Program 81]
Name=""
Type="0"
Size="1"
1="	"

[Program 82]
Name=""
Type="0"
Size="1"
1="	"

[Program 83]
Name=""
Type="0"
Size="1"
1="	"

[Program 84]
Name=""
Type="0"
Size="1"
1="	"

[Program 85]
Name=""
Type="0"
Size="1"
1="	"

[Program 86]
Name=""
Type="0"
Size="1"
1="	"

[Program 87]
Name=""
Type="0"
Size="1"
1="	"

[Program 88]
Name=""
Type="0"
Size="1"
1="	"

[Program 89]
Name=""
Type="0"
Size="1"
1="	"

[Program 90]
Name=""
Type="0"
Size="1"
1="	"

[Program 91]
Name=""
Type="0"
Size="1"
1="	"

[Program 92]
Name=""
Type="0"
Size="1"
1="	"

[Program 93]
Name=""
Type="0"
Size="1"
1="	"

[Program 94]
Name=""
Type="0"
Size="4"
1="System@SystemResume	"
2="Thread@Resume	0"
3="IO@SetPort	下層輸送_CCW"
4="Thread@Suspend	1"

[Program 95]
Name=""
Type="0"
Size="2"
1="System@SystemPause	"
2="IO@ClrPort	下層輸送_CCW"

[Program 96]
Name=""
Type="0"
Size="1"
1="Thread@Run	0,0"

[Program 97]
Name=""
Type="0"
Size="3"
1="Thread@Suspend	0"
2="Thread@Suspend	1"
3="IO@ClrPort	下層輸送_CCW"

[Program 98]
Name=""
Type="0"
Size="5"
1="Thread@Thread Suspend	0"
2="Thread@Thread Suspend	1"
3="IO@ClrPort	下層輸送_CCW"
4="User@Param2UserPanel	"
5="System@ParameterSave	PS-2801-Parameter"

[Program 99]
Name=""
Type="0"
Size="0"